ENTITY2 who was born in ENTITY2
ENTITY1 were added to the national register of historic places
ENTITY1 is part of ENTITY2
ENTITY1 has ENTITY4 members and their ground is in ENTITY5
the academic staff of ENTITY1
ENTITY1 has the isbn number ENTITY4
ENTITY1 was published by ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 plays for ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a key person at the ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is inhabited by ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is ENTITY2 pages long
ENTITY2 was born in ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 plays for ENTITY2
ENTITY1 is part of ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY3 is published by ENTITY4
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY3 is an ingredient in ENTITY1
ENTITY1 was constructed in ENTITY3
ENTITY1 has ENTITY3 members
the full name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5 and died in st louis
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 champions are ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 has the isbn number ENTITY4
afonsa pena international airport serves the city of ENTITY2 which is part of grand chute ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3 and graduated from ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a character in big hero 6 which stars ENTITY5
ENTITY1 serves the city of ENTITY2 which has jurisdiction over the ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
ENTITY1 is located in ENTITY2
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
the ENTITY1 is affiliated to the ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 has ENTITY2 members
ENTITY1 is ENTITY2 pages long
ENTITY1 is located in ENTITY2 where the currency is the ENTITY2 n rupiah
ENTITY1 is located in ENTITY2
the al taqaddum air base serves ENTITY7
ENTITY1 is located at ENTITY3
ENTITY1 is ENTITY2 pages long
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY2 is an ingredient in ENTITY1 which is a ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a character in big hero 6
ENTITY3 is the publisher of ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in ENTITY3 ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 was followed by ENTITY6
ENTITY2 is an ingredient in ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
the ataturk monument izmir was designed by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY5 is located in the ENTITY1 where the capital is washington dc
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
the author of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY3 where the leader is ENTITY4
ENTITY1 is located in ENTITY4 ENTITY5
ENTITY1 is a food found in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 comes under the academic discipline of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 has the issn number ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY4
ENTITY1 first aired on 3 october 1983
the dead mans plack is made of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY3 is an ingredient in ENTITY1
ENTITY1 is part of ENTITY2
ENTITY1 is a variation of ENTITY3
ENTITY1 belongs to the order of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located at st benedicts monastery adisham haputhale sri lanka
ENTITY3 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 is located at ENTITY2 and was added to the national register of historic places
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 can be served warm or cold
ENTITY1 was first published in ENTITY3
ENTITY1 is part of ENTITY2
ENTITY5 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is from the ENTITY3 region
ENTITY1 is affiliated with the ENTITY3
ENTITY1 is a variation of the ENTITY3
ENTITY1 died in ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
the headquarters of the ENTITY1
ENTITY1 belongs to the genus ENTITY2
ENTITY1 also known as bhaji or bajji
the capital of ENTITY1 is ENTITY2
arros negre is a traditional dish from the region of ENTITY2 where the leader is ENTITY3
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 was added to the national register of historic places
ENTITY1 is a character in big hero 6 which stars ENTITY5
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 played in the ENTITY2 season
the ENTITY1 was established in ENTITY4
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the nickname of agremiacao sportiva arapiraquense
ENTITY1 also known as bhaji or bajji
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the comic book character arion also known as ENTITY3
the full name of ENTITY1 is ENTITY3 they have ENTITY2 members
ENTITY1 has ENTITY4 members and their ground is in ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
ENTITY1 has the isbn number ENTITY3
the ENTITY1 is the ENTITY2
ENTITY1 was born in ENTITY4 on february 28 1966
ENTITY1 is located in ENTITY2
the ground of ENTITY4 is in ENTITY5
ENTITY1 was preceded by ENTITY2
ENTITY1 is from the ENTITY3 region where the leader is ENTITY5
ENTITY1 is a variation of ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is a variation of ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
the largest city in ENTITY1 ENTITY2
ENTITY4 is a traditional dish from the ENTITY3 region where the capital is ENTITY2
ENTITY1 was preceded by ENTITY4
ENTITY1 serves the city of ENTITY3 which is part of grand chute ENTITY4
ENTITY2 manages the ENTITY1
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 died in ENTITY2
ENTITY1 was born in ENTITY5 and served as a crew member of ENTITY5
ENTITY1 comes from ENTITY2 where french is spoken
the area code for ENTITY1 ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 is a ENTITY3 that contains ENTITY4 s
ENTITY1 was written by ENTITY2
ENTITY1 was awarded the distinguished service medal
the ENTITY1 was established in ENTITY4
the leader of the ENTITY1
the comic character blockbuster was created by ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is a variation of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 and is ENTITY4 metres above sea level
the ground of ENTITY1 is ENTITY2
ENTITY3 is located in ENTITY1
ENTITY1 s ground is in ENTITY2
ENTITY1 comes from the region of ENTITY4
ENTITY1 is operated by the ENTITY2
the ENTITY1 is located in ENTITY2 ENTITY5
the dead mans plack is made of ENTITY2
the governing body of ENTITY1
ENTITY1 was a crew member of ENTITY3
the lccn number of ENTITY1
ENTITY1 is a ENTITY4 found in ENTITY2 the main ingredients are ENTITY5
ENTITY1 is affiliated with the ENTITY2
the 2nd runway at ardmore airport new zealand
the baku turkish martyrs memorial is located in the federal assembly
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY5 serves the city of ENTITY3 which is part of ENTITY4
the ground of ENTITY4 is in ENTITY5
ENTITY1 is published in the uk by ENTITY4
the construction of ENTITY1 began in ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 was born in ENTITY5 on february 28 1966
the distinguished service medal by the united states navy
ENTITY1 is located in ENTITY2 where the currency is the ENTITY2 n rupiah
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is a dish from ENTITY2 where french is spoken
ENTITY1 is now ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 was written by ENTITY3
ENTITY1 was born in ENTITY2
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 is located in ENTITY2
108 st georges terrace is located in ENTITY2
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 serves the city of ENTITY2
the ENTITY2 is spoken in ENTITY1
the al taqaddum air base serves the city of ENTITY2 in ENTITY5
the largest city in ENTITY1 ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 was followed by ENTITY5
ENTITY1 is from the ENTITY3 region
the manager of fc magdeburg
the baku turkish martyrs memorial is made of ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the capital city is ENTITY4 and one of the ethnic groups in the country
ENTITY1 is ENTITY3 metres above sea level
ENTITY1 is a food found in ENTITY1 where the official language is italian and the ENTITY2 are an ethnic group
the accademia di architettura di ENTITY3 was established in ENTITY4
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
juventus fc have been champions
ENTITY1 has ENTITY3 floors
the comic character blockbuster was created by ENTITY2
ENTITY1 has ENTITY2 pages
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 served as a ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is a variation of ENTITY3
1634 the ram rebellion was written in the u s where there is an ethnic group
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 has ENTITY2 pages
ENTITY1 is a dish from ENTITY2
ENTITY1 is a variation of ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is an american
ENTITY1 was a crew member of ENTITY4
the ground of ENTITY3 summit assault
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is available in ENTITY2
ENTITY1 comes from ENTITY2 where french is spoken
the county seat of ENTITY1 ENTITY2
the first aired on the 3rd of october 1983
the lccn number of ENTITY1
ENTITY2 is an ingredient in ENTITY1 which is a ENTITY3
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in sao jose dos pinhais
ENTITY1 is a variation of ENTITY2
ENTITY1 served as a ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY3
the ENTITY1 has headquarters in ENTITY2
the manager of ENTITY1 is ENTITY2 who was born in ENTITY5 and plays for ENTITY5
the baku turkish martyrs memorial which is dedicated to ENTITY3
ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 was first published in ENTITY3
the comic character blockbuster was created by ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY3 is the operating organisation of ENTITY1 which is located in ENTITY4 ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY2 belongs to the division of ENTITY3 s
the ENTITY1 s motto is ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY3
ENTITY1 s ground is in ENTITY2
ENTITY1 is located in sao jose dos pinhais
ENTITY1 s full name is ENTITY2
the leader of ENTITY1 is ENTITY2
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY1 is a ENTITY4 found in ENTITY2 the main ingredients are ENTITY5
ENTITY1 is published by ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 was broadcast by ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY3 in ENTITY2
ENTITY1 is located in sao jose dos pinhais
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the dean of the ENTITY1 is ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY3 region where the leader is ENTITY5
ENTITY1 was born in ENTITY2
ENTITY3 is a type of ENTITY2
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY1 is a ENTITY3 dish served as a ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the area code for ENTITY1 ENTITY2
ENTITY1 serves the city of ENTITY2
juventus fc have been champions
ENTITY1 s ground is in ENTITY2
ENTITY5 is the leader of the country is ENTITY5
the full name of ENTITY1 is ENTITY5 they have ENTITY3 members
ENTITY1 is located at ENTITY3
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY3 ENTITY5 where the leader is ENTITY4
ENTITY1 is a character in big hero 6 which stars ENTITY5
adolfo suarez madrid barajas airport is located at ENTITY2 which is part of ENTITY4 and the runway is ENTITY4 long
ENTITY1 is ENTITY2 metres above sea level
the director of ENTITY1 is ENTITY3
ENTITY1 has a runway length of ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
huseyin butuner and hilmi guner
ENTITY1 is a ENTITY3 that contains ENTITY4 s
ENTITY1 is a variation of ENTITY3
the ENTITY2 is spoken in ENTITY1
the coden code for ENTITY1 is ENTITY2
ENTITY1 written by ENTITY3 has the oclc number ENTITY2
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY5 serves the city of ENTITY3 which is part of ENTITY4
ENTITY1 is from the ENTITY3 region
ENTITY1 has ENTITY5 floors
ENTITY1 serves the city of ENTITY2
ENTITY2 has the issn number ENTITY4
ENTITY1 was written by ENTITY3
the first aired on the 3rd of october 1983
ENTITY2 is the runway name of ENTITY1 is ENTITY2
ENTITY3 is located in ENTITY1
ENTITY2 was born in ENTITY4
ENTITY1 received ENTITY2 awards
the 3rd runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
the comic character blockbuster is also known as ENTITY3
the leader of ENTITY1 is ENTITY4
ENTITY1 comes under the academic discipline of ENTITY2
ENTITY2 was the backup pilot
the dead mans plack is made of ENTITY2
ENTITY1 play in the ENTITY2 league
the leader of ENTITY1 is ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 belongs to the genus ENTITY2
ENTITY1 was constructed in ENTITY3
1634 the ram rebellion was written
ENTITY2 manages the ENTITY1
ENTITY1 has the isbn number ENTITY3
the editor of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
the capital of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is dedicated to ENTITY2
the ground of ENTITY5 is located in ENTITY1 where the official language is italian
ENTITY1 is a food found in ENTITY2
ENTITY3 is published by ENTITY4
the ground of ENTITY5 is located in ENTITY5
ENTITY2 is the founder of ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 has ENTITY2 members
the leader of ENTITY1 is ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 also known as bhaji or bajji
ENTITY1 has the issn number ENTITY4
the capital of ENTITY1 is ENTITY5
the full name of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY3 where the capital is washington d c
ENTITY1 is located in ENTITY3
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4 prefecture
the oclc number of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
alan b miller hall was completed on june 1st 2009
ENTITY1 was established in ENTITY3
ENTITY1 has ENTITY2 pages
the baku turkish martyrs memorial is located in the country of the federal assembly
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is located in the ENTITY1 where the leader is called ENTITY5
ENTITY1 was created by ENTITY2
ENTITY1 has ENTITY3 floors
the ENTITY1 was established in ENTITY4
ENTITY1 is a variation of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
ENTITY2 starred in ENTITY1
ENTITY1 is a food found in ENTITY2
the ENTITY1 is affiliated to the ENTITY2
ENTITY1 belongs to the order of ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 first aired on 3 october 1983
ENTITY1 is a ENTITY3
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 is a member of the ENTITY3 family
ENTITY1 is located in ENTITY2
ENTITY1 is a variation of ENTITY3
juventus fc have been champions
ENTITY1 is a food found in ENTITY1 where the currency is the ENTITY4
the ENTITY1 is affiliated to the ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 was born on the 1st of august 1974
ENTITY1 plays for ENTITY2
the ground of ENTITY1 is located in ENTITY3
the nickname of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
the eissn number of ENTITY1
ENTITY1 play in the ENTITY2 league
ENTITY1 belongs to the genus ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY5 is located in the ENTITY1 where the leader is known as the president
ENTITY1 is located in ENTITY2 and was added to the national register of historic places on february the 27nd 1987
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY2 is the chief of the astronaut office in ENTITY2
ENTITY1 written by ENTITY4 is available in ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY1 written by ENTITY4 is available in ENTITY2
ENTITY1 is located in sao jose dos pinhais
ENTITY1 belongs to the genus ENTITY2
ENTITY1 can be found in ENTITY2
the oclc number of ENTITY1 is ENTITY2
the aids journal is published by ENTITY4
ENTITY2 manages the ENTITY1
ENTITY1 is located in ENTITY3 which is lead by ENTITY5
ENTITY5 is the leader of the country is ENTITY5
ENTITY1 is located in ENTITY3 ENTITY4 prefecture
ENTITY1 was born in ENTITY5 and died in st louis
ENTITY1 was a crew member of ENTITY2
the main ingredients of ENTITY1
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 served as a ENTITY2
ENTITY1 has ENTITY4 members
the leader of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the address of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
the manager of ENTITY1 is ENTITY2
the ground of ENTITY5 is located in ENTITY1 where the official language is italian
ENTITY2 is the operating organisation for ENTITY1 in ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY2 manages the ENTITY1
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
the capital of ENTITY1 is ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY2 was born in ENTITY3
juventus fc have been champions
ENTITY1 written by ENTITY3 has the oclc number ENTITY2
ENTITY1 is located in sao jose dos pinhais
the ground of ENTITY1 is located in ENTITY2
the area code for ENTITY1 ENTITY2
ENTITY1 was first published in ENTITY3
ENTITY1 is located in haputale ENTITY2 where the currency is the ENTITY4
ENTITY1 is operated by the ENTITY2
the ENTITY1 is affiliated with the ENTITY3
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
the ataturk monument izmir was designed by ENTITY2
ENTITY1 is located at ENTITY2
adolfo suarez madrid barajas airport is located at ENTITY2 which is part of ENTITY4 and the runway is ENTITY4 long
the full name of ENTITY1 is ENTITY2
ENTITY1 is now ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
the capital of ENTITY1 is ENTITY5
ENTITY1 is located at ENTITY2 and was added to the national register of historic places
the main ingredients of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is published in the uk by ENTITY4
the eissn number of ENTITY1
the runway name of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of ENTITY3
ENTITY1 written by ENTITY4 is available in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 comes from the region of ENTITY4 where the leader is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY3 is a dish from the ENTITY4 region
the tenant of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is located in ENTITY2 cuyahoga county in the city of ENTITY2 which is governed by the international ENTITY1 federation is the governing body of ENTITY1 is ENTITY2
ENTITY2 is an ethnic group
ENTITY1 is a character in big hero 6 which stars ENTITY6
ENTITY1 serves the city of ENTITY2 in ENTITY3
ENTITY1 is located at ENTITY3 above sea level
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
ENTITY2 is the publisher of ENTITY1
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 is from the ENTITY2 region
the leader of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
the college of william and mary
the isbn number of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 written by ENTITY4 is available in ENTITY2
ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
ENTITY1 was born in ENTITY4 and graduated from ENTITY2 which is affiliated to the ENTITY3
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 retired on ENTITY2
the full name of ENTITY1
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 has ENTITY2 floors
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY4 is a dish from ENTITY2
the isbn number of ENTITY1 is ENTITY2
the ENTITY1 is affiliated to the ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY1 was written by ENTITY4 and has ENTITY3 pages
ENTITY3 is an ingredient in ENTITY1
ENTITY1 was awarded the distinguished service medal
the comic character blockbuster is also known as ENTITY3
ENTITY1 has the oclc number ENTITY2
the distinguished service medal by the united states navy
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in the municipality of gettysburg ENTITY2
the governing body of ENTITY1
ENTITY1 was followed by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was followed by ENTITY5
ENTITY2 is the creator of ENTITY1
ENTITY1 was established in ENTITY3
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is located in ENTITY2
ENTITY2 starred in ENTITY1
alan b miller hall was completed on june 1st 2009
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 is from the ENTITY2 region
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 serves the city of ENTITY2
ENTITY2 manages the ENTITY1
one of the ethnic groups
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY4
the editor of ENTITY1 is ENTITY2
ENTITY1 is from ENTITY2 where the leader is ENTITY3
ENTITY1 is abbreviated to ENTITY2
the leader of ENTITY1 is ENTITY2
108 st georges terrace is located in ENTITY2
ENTITY1 is located in ENTITY3
the leader of ENTITY1 is ENTITY2
the ENTITY1 has the issn number ENTITY4
the ENTITY1 s largest city is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was followed by ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 serves the city of ENTITY2
the address of ENTITY1 is ENTITY2
ENTITY1 was inaugurated on july 27th 1932
the architect of ENTITY1 is ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY4
the ground of ENTITY1 is located in ENTITY3
ENTITY1 abbreviated to ENTITY4 has the issn number ENTITY2
ENTITY5 is published by ENTITY4 in ENTITY2
juventus fc have been champions
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 serves the city of ENTITY4 and has a runway length of ENTITY2
ENTITY1 was followed by ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a variation of the ENTITY3
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is a character in big hero 6 which stars ENTITY5
ENTITY1 was a crew member of ENTITY2
the location identifier of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
juventus fc have been champions
ENTITY1 was born in ENTITY3 and graduated from ENTITY2
ENTITY1 is a romance of the dark ages
the main ingredients of ENTITY1 are ENTITY2
the leader of ENTITY2 is ENTITY3
ENTITY1 is a character in big hero 6 which stars ENTITY5
ENTITY4 is a food found in ENTITY1 where the language spoken is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was followed by ENTITY2
juventus fc have been champions
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the atatürk monument was inaugurated on july 27th 1932
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY3
the leader of ENTITY1 ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 has ENTITY5 floors and a floor area of 30843 8 square metres
the ENTITY1 has the issn number ENTITY5
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 played in the ENTITY2 season
ENTITY1 was born in ENTITY4 and serves the city of ENTITY3 which is part of ENTITY3
ENTITY2 is the publisher of ENTITY1
ENTITY1 was written by ENTITY2
ENTITY1 is from the ENTITY3 region where the leader is ENTITY5
ENTITY1 played in the ENTITY2 season
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY4 serves the city of ENTITY4
ENTITY3 is an ingredient in arros negre
the full name of ENTITY4
ENTITY1 serves the city of ENTITY2
ENTITY1 written by ENTITY3 has the oclc number ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 comes from the region of ENTITY4
the latin name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 has the issn number ENTITY4
ENTITY1 is operated by the ENTITY2
ENTITY1 was preceded by ENTITY2
the 3rd runway at ENTITY1 is made of ENTITY3
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 is located in ENTITY2
ENTITY5 is published by ENTITY4 in ENTITY2
the ENTITY1 is affiliated to the ENTITY2
ENTITY1 has ENTITY4 beds and is located in ENTITY6
ENTITY1 was written by ENTITY4 and has ENTITY3 pages
the isbn number of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY1 was completed in ENTITY2
the lccn number of ENTITY1
ENTITY3 is published by ENTITY4
ENTITY1 is part of parana state
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 is ENTITY2 pages long
the atatürk monument was inaugurated on july 27th 1932
ENTITY1 was born in ENTITY4 on february 28 1966
ENTITY1 was followed by ENTITY2
ENTITY1 is located in ENTITY2
the aids journal belongs to the academic discipline ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
ENTITY1 is located at ENTITY2 and was added to the national register of historic places
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
ENTITY1 has ENTITY2 members
ENTITY2 journal has the issn number ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the creator of ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 is part of ENTITY2
ENTITY1 was born in ENTITY5 on february 28 1966
ENTITY1 play in the ENTITY2 league
ENTITY1 is operated by the ENTITY2
ENTITY1 has a runway length of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2
1634 the ram rebellion was written in the u s where english is the language spoken in ENTITY2
ENTITY1 has ENTITY3 floors
the ENTITY2 is spoken in ENTITY1
the nickname of agremiacao sportiva arapiraquense
ENTITY1 plays for ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is published by ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the comic character blockbuster was created by ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY6
ENTITY1 is operated by the ENTITY2
ENTITY1 was a crew member of ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY1 is served as chief of the astronaut office in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a ENTITY4 found in ENTITY2 the main ingredients are ENTITY5
the first appeared in the film big hero 6
the ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY5 is the leader of ENTITY1
ENTITY1 is written in english
ENTITY1 is in the ENTITY2
ENTITY1 was a crew member of ENTITY2
the latin name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY1
the leader of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY4 is from the ENTITY1 where the capital is ENTITY2
ENTITY1 also known as bhaji or bajji
ENTITY1 is located in ENTITY2 which is lead by ENTITY4
the capital of ENTITY1 is ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is published in the uk by lippincott williams wilkins whose parent company is ENTITY5
ENTITY1 was operated by ENTITY2
ENTITY3 is a type of ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY5
ENTITY1 is located in ENTITY2 where the currency is the ENTITY2 n rupiah
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 was established in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
1634 the ram rebellion was written
ENTITY1 is a variation of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 received ENTITY2 awards
ENTITY3 is an ingredient in ENTITY1 which is from ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY4
ENTITY1 is located in ENTITY2 ENTITY5
ENTITY1 was written by ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
ENTITY1 also known as bhaji or bajji
ENTITY1 is a food found in ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
ENTITY1 was a crew member of ENTITY3
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
the dead mans plack is made of ENTITY2
huseyin butuner and hilmi guner
ENTITY4 is the sequel to ENTITY4
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 was published by ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY2
the ground of ENTITY4 is located in ENTITY5 ENTITY3
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY2 was the backup pilot
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
ENTITY3 is the location of ENTITY1
the full name of ENTITY1 is ENTITY2
the 3rd runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in ENTITY2
the full name of ac cesena
ENTITY1 is located in ENTITY2 which is part of ENTITY4 prefecture in the u s where there is an ethnic group
ENTITY1 is located in ENTITY2 where the capital city is ENTITY4 and one of the ethnic groups in the country
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
the lccn number of ENTITY1
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY2 is the runway name of ENTITY1 is ENTITY2
the school of business and social sciences at aarhus university in ENTITY4 was established in ENTITY5 and has ENTITY3 students
ENTITY2 is part of the ENTITY6
ENTITY1 has the isbn number ENTITY3
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is located at ENTITY3 above sea level
ENTITY1 is operated by the ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is a food found in ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is located at ENTITY2 and was added to the national register of historic places on february the 27nd 1987
ENTITY1 was born in ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was first aired on april 15th 1986
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
ENTITY2 manages the ENTITY1
the 2nd runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in sao jose dos pinhais
ENTITY1 was a ENTITY2
the leader of ENTITY1 ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
ENTITY1 is located in ENTITY3 ENTITY5 where the leader is ENTITY4
ENTITY1 has ENTITY2 pages
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY2 region
ENTITY1 abbreviated to ENTITY4 has the issn number ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 has ENTITY2 members
the full name of ENTITY1 is ENTITY2
ENTITY3 is an ingredient in arros negre
huseyin butuner and hilmi guner
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY3 is located in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY2 is an ingredient in ENTITY1
ENTITY1 played in the ENTITY2 season
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
the ENTITY1 is located at ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY1 where the capital is ENTITY2
ENTITY1 is served as chief of the astronaut office in ENTITY2
ENTITY1 has ENTITY2 members
ENTITY5 serves the city of ENTITY3 which is part of ENTITY4
ENTITY1 has ENTITY3 floors
ENTITY1 has ENTITY4 members and play in the ENTITY2
ENTITY1 has the oclc number ENTITY2
the baku turkish martyrs memorial which is dedicated to ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3 where ENTITY4 is the leader
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 played in the ENTITY2 season
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
the comic character blockbuster was created by ENTITY2
the capital of ENTITY1 is ENTITY2
the construction of ENTITY1 began in ENTITY2
ENTITY1 s ground is in ENTITY2
the population density of ENTITY1 ENTITY2 is ENTITY3
the area code for ENTITY1 ENTITY2
ENTITY1 has the impact factor ENTITY2
ENTITY1 was published by ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY6
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is from the ENTITY2 region
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY5 is located in the ENTITY1 where the leader is known as the president
the leader of ENTITY1 is ENTITY2
the 2nd runway at ardmore airport new zealand
ENTITY3 is a dish from the ENTITY4 region
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the dean of the ENTITY1 is ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY1 is a ENTITY3 that contains ENTITY4 s
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY2 where the ENTITY4 are an ethnic group
the runway name of ENTITY1 is ENTITY2
ENTITY1 has the impact factor ENTITY2
the ataturk monument izmir was designed by ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 has ENTITY2 members
ENTITY1 comes from the region of ENTITY4 where the leader is ENTITY5
ENTITY4 is a dish that contains ENTITY4 as an ingredient
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY2 is an ingredient in ENTITY1 which is a variation of ENTITY3
ENTITY2 is an ingredient in ENTITY1 which is a variation of ENTITY3
ENTITY1 is a dish from ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 can be served ENTITY2
ENTITY1 was a crew member of ENTITY4
ENTITY1 was followed by ENTITY4
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is a variation of ENTITY2
ENTITY1 was born in ENTITY5 on february 28 1966
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY4 is a traditional dish from the ENTITY3 region of ENTITY2 where the leader is ENTITY3
the runway name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4 and served as a ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 who was born in ENTITY6 he served as a crew member of ENTITY2
ENTITY1 also known as bhaji or bajji
the comic character bolt was created by ENTITY2 and was created by ENTITY3 and ENTITY4
ENTITY3 is located in ENTITY1
ENTITY1 is published in the ENTITY4 where one of the ethnic groups
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is available in ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY2 born in ENTITY3 is the manager of ENTITY1 who was born in ENTITY5 and plays for ENTITY5
ENTITY1 is a variation of ENTITY2
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 is a ENTITY5 from the ENTITY3
the title of the leader of ENTITY1 ENTITY2
ENTITY1 is a romance of the dark ages
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
the 3rd runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in the ENTITY2
the title of the leader of ENTITY1 ENTITY2
ENTITY2 is the operating organisation for ENTITY1 in ENTITY2
the ground of ENTITY4 is located in ENTITY1 where the capital is ENTITY2
ENTITY1 first aired on 3 october 1983
ENTITY1 is located in ENTITY2
ENTITY1 is part of ENTITY2
the coden code for ENTITY1 is ENTITY2
the largest city in ENTITY1
ENTITY1 is a variation of ENTITY2
the nickname of ENTITY1 is ENTITY2
ENTITY1 can be served warm or cold
ENTITY1 is located at ENTITY2 and was added to the national register of historic places on february the 27nd 1987
ENTITY1 is inhabited by ENTITY2
the capital of ENTITY1 is ENTITY5
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
ENTITY4 is from the ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 has ENTITY3 members
ENTITY2 is the publisher of ENTITY1
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is from the ENTITY4 region of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY1 is from the ENTITY3 region
ENTITY1 is operated by the ENTITY2 headquartered in ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is now ENTITY2
the leader of ENTITY1 is ENTITY4
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
the ataturk monument izmir was designed by ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY2 is the publisher of ENTITY1
the ENTITY1 is located in the ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is located in ENTITY3 where the language is greek
ENTITY1 plays for ENTITY2
the editor of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
the runway length of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY4
the leader of ENTITY1 is ENTITY2
the college of william and mary
the baku turkish martyrs memorial is located in ENTITY1 where the leader is ENTITY2
ENTITY3 is a dish from the ENTITY4 region
ENTITY1 serves the city of ENTITY2
ENTITY1 who was born in ENTITY6 he served as a crew member of ENTITY2
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is from ENTITY2
ENTITY4 is a dish from ENTITY2
ENTITY3 is located in ENTITY1
ENTITY1 has ENTITY5 floors and a floor area of 30843 8 square metres
the manager of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is located in ENTITY2 and has the reference number ENTITY4
the county seat of ENTITY1 ENTITY2
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
the full name of ENTITY1
ENTITY1 was a crew member of ENTITY2
ENTITY1 was a crew member of ENTITY3
ENTITY5 is the leader of ENTITY1
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is written in english which is also spoken in ENTITY3
ENTITY1 plays for ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY5 is a leader in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 is operated by the ENTITY2
ENTITY2 journal has the issn number ENTITY3
ENTITY1 is located at ENTITY2
ENTITY1 is from ENTITY2 where the leader is ENTITY3
ENTITY1 is published in the uk by ENTITY4
ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY2 manages the ENTITY1
ENTITY1 also known as bhaji or bajji
ENTITY1 was founded in ENTITY6
1634 the ram rebellion comes from the ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a variation of ENTITY2
ENTITY1 is a dish from ENTITY2
ENTITY1 plays for ENTITY2
the full name of ac cesena
the main ingredients of ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
the leader of ENTITY1 is ENTITY2
the dead mans plack is made of ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is ENTITY2 pages long
ENTITY1 was preceded by ENTITY3
ENTITY1 s ground is in ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 is located in ENTITY3 and is ENTITY4 metres above sea level
ENTITY5 is from the ENTITY1 where the leader is ENTITY2
the architect of ENTITY1 was ENTITY2
ENTITY1 can be served ENTITY2
ENTITY3 is a type of ENTITY2
the comic book character arion also known as ENTITY4
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
ENTITY4 is from the ENTITY1 where the ENTITY2 are an ethnic group
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the main ingredients of ENTITY1 are ENTITY5
ENTITY4 is the sequel to ENTITY4
ENTITY1 s ground is in ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has the isbn number ENTITY3
the ENTITY1 has the issn number ENTITY5
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 serves the city of ENTITY4 and has a runway length of ENTITY2
the dead mans plack is made of ENTITY2
the ground of ENTITY4 is located
ENTITY1 first aired on 3 october 1983
ENTITY1 is operated by the ENTITY2
ENTITY1 first aired on 3 october 1983
ENTITY2 s full name is ENTITY2
ENTITY1 is located in ENTITY2 where the capital city is ENTITY4 and one of the ethnic groups in the country
the main ingredients of ENTITY1 are ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY3 is from the ENTITY1 where the language is english
ENTITY1 was born in ENTITY4 on february 28 1966
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY2 is the publisher of ENTITY1
the ENTITY1 is affiliated to the ENTITY2
the capital of ENTITY2 is ENTITY3
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
1634 the ram rebellion was written in the u s where english is the language spoken in ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY2 starred in ENTITY1
ENTITY1 has ENTITY3 floors
the ataturk monument izmir was designed by ENTITY2
ENTITY4 is a dish from ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was followed by ENTITY5
ENTITY1 is located in ENTITY2 ENTITY5
ENTITY1 was operated by ENTITY2
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is located in ENTITY3 where the language is greek
huseyin butuner and hilmi guner
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY1 is from the ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY2 manages the ENTITY1
ENTITY5 is a leader in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 is in the ENTITY2
ENTITY1 has the issn number ENTITY4
the comic book character arion also known as ENTITY3
ENTITY1 was preceded by ENTITY4
the academic staff of ENTITY1
ENTITY2 s full name is ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 was a crew member of ENTITY2
the ENTITY1 is located at the ENTITY2
the comic book writer roger mckenzie
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 is a variation of ENTITY2
the largest city in ENTITY1
ENTITY5 serves the city of ENTITY3 which is part of ENTITY4
the full name of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is located in ENTITY2
ENTITY5 is the leader of ENTITY1
ENTITY1 has the isbn number ENTITY3
the leader of ENTITY1 ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY3 is from the ENTITY1 where the leader is ENTITY2
ENTITY2 journal has the issn number ENTITY4
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 is in the ENTITY2
the leader of ENTITY1 ENTITY2
1634 the ram rebellion was written in the u s where there are many ENTITY5
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
afonsa pena international airport serves the city of ENTITY3 which is part of grand chute ENTITY4
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
ENTITY1 is located in ENTITY3
ENTITY1 won the ENTITY2
ENTITY1 is a character in big hero 6 which stars ENTITY5
the ground of ENTITY4 is located in ENTITY5 ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2
the full name of ENTITY1 is ENTITY5 they have ENTITY3 members
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY5
ENTITY1 is from the ENTITY3 region
ENTITY1 also known as bhaji or bajji
ENTITY1 is from ENTITY2 where the leader is ENTITY3
ENTITY1 has the issn number ENTITY4
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
ENTITY1 is operated by the ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 was written by ENTITY4 and has ENTITY3 pages
ENTITY2 is the publisher of ENTITY1
ENTITY1 play in the ENTITY2 league
ENTITY2 is the publisher of ENTITY1
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 was operated by ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY3
the baku turkish martyrs memorial is dedicated to ENTITY2
ENTITY1 was written by ENTITY2
ENTITY2 is the publisher of ENTITY1
the address of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY4 ENTITY2 which is lead by ENTITY3
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
the leader of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2 headquartered in ENTITY3
ENTITY1 has ENTITY4 beds and is located in ENTITY6
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is located in ENTITY2 ENTITY4
the ENTITY1 is located in ENTITY2 ENTITY5
the full name of ENTITY1 is ENTITY2
the dead mans plack is made of ENTITY2
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY3 is from the ENTITY1 where the language is english
ENTITY1 is a variation of ENTITY3
ENTITY1 was born in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY1 where the currency is the ENTITY4
ENTITY1 is operated by the ENTITY2
ENTITY1 is an american
ENTITY1 is located in ENTITY4 ENTITY2 which is lead by ENTITY3
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is a key person at ENTITY4
ENTITY1 was a crew member of ENTITY4
ENTITY1 is located in ENTITY2 which is part of ENTITY4 prefecture in the u s where there is an ethnic group
ENTITY1 belongs to the genus ENTITY2
ENTITY1 can be found in ENTITY2
the school of business and social sciences at aarhus university in ENTITY4 was established in ENTITY5 and has ENTITY3 students
the ENTITY1 is located at ENTITY2
ENTITY1 was written by ENTITY2
the ENTITY1 has the issn number ENTITY5
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
ENTITY3 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 has the isbn number ENTITY3
ENTITY3 is the sequel to ENTITY3
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
the lccn number of ENTITY1
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
the ataturk monument izmir was designed by ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 can be found in ENTITY3
ENTITY1 has ENTITY2 members
the al taqaddum air base serves the city of ENTITY2 in ENTITY5
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 received ENTITY2 awards
ENTITY1 is located in ENTITY2
ENTITY1 s ground is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 was followed by ENTITY2
the full name of ENTITY1 is ENTITY3 they have ENTITY2 members
ENTITY1 is located in ENTITY2
ENTITY2 manages the ENTITY1
the oclc number of ENTITY1 is ENTITY2
huseyin butuner and hilmi guner
ENTITY1 retired on ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
the capital of ENTITY1 is ENTITY2
the comic character blockbuster was created by ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located at ENTITY2
ENTITY4 is a dish from ENTITY2
ENTITY2 s full name is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY1 is operated by the port authority of ENTITY6
ENTITY1 was completed in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 plays for ENTITY2
ENTITY1 was broadcast by ENTITY2
ENTITY1 was added to the national register of historic places
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY2 who was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY4 beds
ENTITY4 is a food found in ENTITY1 where the language spoken is ENTITY3
ENTITY2 is an ethnic group
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
ENTITY1 was written by ENTITY2
ENTITY3 is located in ENTITY1
ENTITY1 has ENTITY2 members
ENTITY1 is a food found in ENTITY2
ENTITY2 is the publisher of ENTITY1
the runway name of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
the ground of ENTITY4 is located
ENTITY1 is located in ENTITY3 ENTITY5 where ENTITY4 is the leader
ENTITY1 which serves the city of ENTITY4 and has a runway length of ENTITY6
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY1 was a crew member of the ENTITY4 operated ENTITY2
ENTITY1 has ENTITY2 members
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 was born in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the runway name of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY4 and ENTITY5
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
ENTITY3 is an ingredient in ENTITY1
ENTITY1 serves the city of ENTITY4
ENTITY1 was preceded by ENTITY2
ENTITY5 is from the ENTITY3 where the capital is washington d c
ENTITY1 has ENTITY4 members and their ground is in ENTITY2
1634 the ram rebellion comes from the ENTITY2
ENTITY1 was broadcast by ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY2 region
ENTITY1 was established in ENTITY3
the runway length of ENTITY1 is ENTITY2
the ground of ENTITY4 is located in ENTITY5 ENTITY3
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
ENTITY1 is inhabited by ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY3 is the language spoken in ENTITY2
the main ingredients of ENTITY1 is ENTITY2
the architect of the ENTITY1
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 belongs to the genus ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
ENTITY1 is part of ENTITY2
ENTITY1 was born in ENTITY4 on february 28 1966
ENTITY1 is owned by ENTITY2
the comic character blockbuster was created by ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 can also be known as a bacon butty bacon sarnie rasher sandwich bacon sanger piece n bacon bacon cob bacon barm and bacon muffin
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY5
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2 who have been champions
ENTITY1 ENTITY2 is ENTITY3 above sea level
ENTITY1 was written by ENTITY2
the 3rd runway at ENTITY1 is made of ENTITY2
adolfo suarez madrid barajas airport is located at ENTITY4 and is operated by ENTITY5 the runway name is ENTITY2
ENTITY1 is an american
ENTITY1 is a ENTITY2
ENTITY2 who was born in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY3 is the operating organisation of ENTITY1 which is located in ENTITY4 ENTITY5
the baku turkish martyrs memorial which is dedicated to ENTITY3
the leader of ENTITY1 ENTITY2
ENTITY1 has ENTITY2 pages
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
the coden code for ENTITY1 is ENTITY2
ENTITY1 was followed by ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is a dish from ENTITY2
ENTITY5 is from the ENTITY1 where english is the language spoken in ENTITY4
the ENTITY1 s motto is ENTITY3
ENTITY1 was a crew member of ENTITY2
the 3rd runway at ardmore airport new zealand
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in the ENTITY2
ENTITY1 was followed by ENTITY6
ENTITY1 has ENTITY3 members
ENTITY2 was born in ENTITY3
ENTITY1 is a ENTITY3
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is located in ENTITY2 and was added to the national register of historic places on 23rd april 1980
ENTITY1 is from the ENTITY3 region
ENTITY2 is the publisher of ENTITY1
ENTITY1 ENTITY2 is part of ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY3
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY2 belongs to the division of ENTITY3 s
the 3rd runway at ENTITY1 is made of ENTITY2
ENTITY1 is a variation of ENTITY1
ENTITY1 play in the ENTITY2 league
the governing body of ENTITY1
the ENTITY1 was established in ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY1 can be served ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is abbreviated to ENTITY2
the location identifier of ENTITY1 is ENTITY2
the 1st runway at ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY4
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
the leader of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 floors
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is in ENTITY2
the population density of ENTITY1 ENTITY2 is ENTITY3
the ENTITY1 is located at the ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 where the currency is the ENTITY6
ENTITY1 s ground is in ENTITY2
the 2nd runway at ENTITY1 is made of ENTITY2
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is located in ENTITY2 which is part of the cuyahoga county in ENTITY2
ENTITY1 was created by ENTITY2
the 1st runway at ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 was born in ENTITY5 and died in st louis
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is ENTITY2 pages long
the dead mans plack is made of ENTITY2
ENTITY1 is operated by the ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
the main ingredients of ENTITY1 are ENTITY4 and ENTITY5
the main ingredients of ENTITY1 are ENTITY5
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 students
ENTITY1 has the issn number ENTITY4
the main ingredients of ENTITY1
ENTITY1 is affiliated with the ENTITY3
ENTITY1 was broadcast by ENTITY2
ENTITY5 is from the ENTITY3 where the capital is washington d c
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
ENTITY1 is in the ENTITY2
ENTITY4 is the sequel to ENTITY4
1634 the ram rebellion was written in the u s where the native americans are an ethnic group
the ground of ENTITY3 summit assault
the dead mans plack is made of ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 was founded in ENTITY6
ENTITY1 is a ENTITY5 from the ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 was completed in ENTITY2
the academic staff of ENTITY1
ENTITY1 is published in the ENTITY4 where one of the ethnic groups
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY4
the 3rd runway at ENTITY1 is made of ENTITY3
ENTITY1 was a crew member of ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 is in the ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
the tenant of ENTITY1 is ENTITY2
ENTITY1 first aired on 10 03 1983
the accademia di architettura di ENTITY3 was established in ENTITY4
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
ENTITY1 was followed by ENTITY4
the comic character bolt was created by ENTITY2 and was created by ENTITY3 and ENTITY4
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
the al taqaddum air base serves the city of ENTITY3 in the ENTITY6
the area code for ENTITY1 ENTITY2
the governing body of ENTITY1
ENTITY1 is now ENTITY2
the nickname of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in sao jose dos pinhais
the runway length of ENTITY1 is ENTITY2
the ENTITY1 s motto is ENTITY3
ENTITY2 is the mayor of ENTITY1
the largest city in ENTITY1 ENTITY2
1634 the ram rebellion was written
the ground of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the runway length of ENTITY1 is ENTITY2
the ENTITY1 coden code is ENTITY2
ENTITY1 which serves the city of ENTITY4 and has a runway length of ENTITY6
the full name of ENTITY1 is ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 was born in ENTITY3 and graduated from ENTITY2
adolfo suarez madrid barajas airport is located at ENTITY4 and is operated by ENTITY5 the runway name is ENTITY2
ENTITY1 is a character in big hero 6 which stars ENTITY6
ENTITY1 is a food found in ENTITY2
ENTITY2 is the mayor of ENTITY1
ENTITY2 is an ingredient in ENTITY1
huseyin butuner and hilmi guner
the architect of ENTITY1 is ENTITY2
the al taqaddum air base serves the city of ENTITY3 in the ENTITY7
ENTITY1 is located in ENTITY3
the ENTITY2 is spoken in ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 has a runway length of ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the governing body of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is a food found in ENTITY2 where ENTITY5 is the leader
ENTITY1 has ENTITY2 pages
ENTITY1 is located in ENTITY4 ENTITY2 which is lead by ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in the ENTITY2
the full name of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is located in the ENTITY2
the comic book writer roger mckenzie
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 was followed by ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY3 where the leader is ENTITY4
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 was added to the national register of historic places
the ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY3 ENTITY4 prefecture
ENTITY2 is an ethnic group
ENTITY1 is part of ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 is a member of the ENTITY3 family
ENTITY1 serves the city of ENTITY3
ENTITY1 ENTITY2 is the location of ENTITY1 ENTITY2 is categorised as a ENTITY7
the manager of ENTITY1 is ENTITY2
ENTITY1 is a character in big hero 6 which stars ENTITY5
ENTITY1 was completed in ENTITY2
the full name of ac cesena
ENTITY1 is part of ENTITY2
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 is located at ENTITY3 above sea level
the main ingredients of ENTITY1 are ENTITY5
ENTITY1 was born in ENTITY6
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is from the ENTITY3 region
arros negre is a traditional dish from the region of ENTITY2 where the leader is ENTITY3
the main ingredients of ENTITY1 are ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY4
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY4
the comic character bolt was created by ENTITY2 and ENTITY4
the ENTITY1 is located at ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
ENTITY1 was established in ENTITY3
ENTITY2 is an ingredient in ENTITY1 which is a variation of ENTITY3
the title of the leader of ENTITY1 ENTITY2
ENTITY1 is available in ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY5
ENTITY1 has ENTITY5 floors
ENTITY1 was preceded by ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 served as a ENTITY2
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 was operated by ENTITY2
the full name of ENTITY1 is ENTITY3 they have ENTITY2 members
ENTITY1 is an american
ENTITY1 is a variation of ENTITY3
ENTITY1 is located in ENTITY3 which is lead by ENTITY5
ENTITY4 is a dish that contains ENTITY4 as an ingredient
the ground of ENTITY1 is ENTITY2
ENTITY1 is a key person at ENTITY4
the leader of the ENTITY1
ENTITY1 won the ENTITY2
juventus fc have been champions
the ataturk monument izmir was designed by ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
ENTITY1 was first published in ENTITY3
ENTITY5 is published by ENTITY4 in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 was a ENTITY5 and died in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a ENTITY3 dish served as a ENTITY3
the construction of ENTITY1 began in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the baku turkish martyrs memorial is located in the country of the federal assembly
the dead mans plack is made of ENTITY2
the ENTITY1 has headquarters in ENTITY2
the ENTITY1 coden code is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 won the ENTITY2
ENTITY3 is an ingredient in ENTITY1
ENTITY1 is part of ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
ENTITY1 serves the city of ENTITY4
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
ENTITY1 has the oclc number ENTITY2
ENTITY4 is a dish from ENTITY2
the ENTITY1 has headquarters in ENTITY2
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
the runway length of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4 and graduated from ENTITY2 which is affiliated to the ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
the manager of ENTITY1 is ENTITY2
the governing body of ENTITY1
ENTITY1 is located in ENTITY2 which is lead by ENTITY4
the full name of ENTITY1 is ENTITY2
ENTITY1 was followed by ENTITY4
ENTITY1 died in ENTITY2
the largest city in ENTITY1 ENTITY2
ENTITY1 has ENTITY4 members and their ground is in ENTITY2
the ENTITY1 is located in ENTITY1 ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY4 is from the ENTITY1 where the ENTITY2 are an ethnic group
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY2 manages the ENTITY1
the college of william and mary
ENTITY1 also known as bhaji or bajji
ENTITY1 is in the ENTITY2
the tenant of ENTITY1 is ENTITY2
the ENTITY1 is affiliated with the ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 ENTITY2 is the location of ENTITY1 ENTITY2 is categorised as a ENTITY7
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 was established in ENTITY3
ENTITY1 was operated by ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the runway name of ENTITY1 is ENTITY2
the dead mans plack is made of ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 was a student at ENTITY2
ENTITY1 is a dish from ENTITY2
the surface of the second runway of ardmore airport new zealand
the 2nd runway at ENTITY1 is made of ENTITY2
ENTITY3 is the operating organisation of ENTITY1 which is located in ENTITY4 ENTITY5
ENTITY1 is located in ENTITY2
the 3rd runway at ardmore airport new zealand
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
the distinguished service medal by the united states navy
the comic character blockbuster was created by ENTITY2
ENTITY1 is operated by the port authority of ENTITY6
ENTITY1 was a crew member of ENTITY2
ENTITY2 is the mayor of ENTITY1
ENTITY1 plays for ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in the ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5
ENTITY1 was a crew member of ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY4
the aids journal is published by lippincott williams wilkins
the largest city in ENTITY1 ENTITY2
the aids journal belongs to the academic discipline ENTITY2
ENTITY2 manages the ENTITY1
ENTITY1 was completed in ENTITY2
ENTITY1 is from the ENTITY2 region
ENTITY1 is a variation of ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY3
ENTITY1 s ground is in ENTITY2
ENTITY1 is part of ENTITY2
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is written in english
ENTITY1 written by ENTITY3 has the isbn number ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY2 born in ENTITY3 is the manager of ENTITY1 who was born in ENTITY5 and plays for ENTITY5
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY2 region
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
the latin name of ENTITY1 is ENTITY2
ENTITY4 is from the ENTITY1 where the capital is ENTITY2
the nickname of agremiacao sportiva arapiraquense
the oclc number of ENTITY1 is ENTITY2
the ENTITY1 is affiliated with the ENTITY3
ENTITY1 is located in ENTITY3 in ENTITY2
ENTITY1 was awarded the distinguished service medal
the ENTITY1 was established in ENTITY3
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
the dead mans plack is made of ENTITY2
ENTITY1 is a dish from ENTITY2 where french is spoken
ENTITY1 is operated by the ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 was preceded by ENTITY4
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY3 is the publisher of ENTITY1
the comic character blockbuster is also known as ENTITY3
the architect of ENTITY1 was ENTITY2
ENTITY1 is located in haputale ENTITY2 where the currency is spoken and the currency is the ENTITY4
huseyin butuner and hilmi guner
ENTITY1 serves the city of ENTITY4 and has a length of ENTITY3
ENTITY1 is a food found in ENTITY2
1634 the ram rebellion was written in the u s where the native americans are an ethnic group
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
ENTITY1 is located in ENTITY3
the runway name of ENTITY1 is ENTITY2
the nickname of ENTITY1 is ENTITY2
the county seat of ENTITY1 ENTITY2
the ENTITY1 is located in ENTITY2 ENTITY5
ENTITY1 was born in ENTITY5 and served as a crew member of ENTITY5
ENTITY2 is an ethnic group
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
the comic book character arion also known as ENTITY4
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY3 is a food found in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3 where ENTITY4 is a leader
ENTITY1 was born on the 1st of august 1974
the ground of ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
huseyin butuner and hilmi guner
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
ENTITY1 is a food found in ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is located in ENTITY3 where the language is greek
ENTITY3 is located in ENTITY1 part of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 who was born in ENTITY6 he served as a crew member of ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located at ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4 on february 28 1966
ENTITY1 was completed in ENTITY2
the full name of ENTITY1 is ENTITY5 they have ENTITY3 members
ENTITY1 is a variation of ENTITY4
ENTITY1 was followed by ENTITY4
ENTITY3 is located in ENTITY1
ENTITY2 is an ethnic group
ENTITY1 is a ENTITY3
ENTITY1 played in the ENTITY2 season
ENTITY1 was born in ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
the leader of the ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
the ground of ENTITY4 is located
ENTITY1 is a variation of ENTITY2
the coden code for ENTITY1 is ENTITY2
1634 the ram rebellion was written
ENTITY1 ENTITY2 is ENTITY3 above sea level
ENTITY1 received ENTITY2 awards
the ground of ENTITY4 is located in ENTITY5 ENTITY3
ENTITY1 is located in ENTITY2 which is lead by ENTITY4
ENTITY1 is located in ENTITY3
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY4 beds and is located in ENTITY6
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 has ENTITY2 members
the ENTITY1 s largest city is ENTITY2
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 has ENTITY2 members
ENTITY1 is inhabited by ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY2 manages the ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY5 is from the ENTITY3 where the capital is washington d c
the capital of ENTITY2 is ENTITY3
huseyin butuner and hilmi guner
ENTITY3 is a food found in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 is located in ENTITY3 where the leader is ENTITY4
the baku turkish martyrs memorial is made of ENTITY3
the architect of ENTITY1 was ENTITY2
ENTITY2 was born in ENTITY5
ENTITY1 is published in the uk by lippincott williams wilkins whose leader is ENTITY2
adolfo suarez madrid barajas airport is located at ENTITY2 which is part of ENTITY4 and the length of ENTITY4
the comic book character arion also known as ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 written by ENTITY4 is available in ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 was followed by ENTITY5
the ground of ENTITY1 is located in ENTITY3
ENTITY1 is operated by the ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 served as a ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 s ground is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY4 and is operated by ENTITY5 the runway name is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY4 is from the ENTITY1 where the capital is ENTITY2
the largest city in ENTITY1
1634 the ram rebellion comes from the u s where there is an ethnic group
ENTITY2 is the creator of ENTITY1
ENTITY2 is the leader of ENTITY1
the comic character blockbuster was created by ENTITY2 and ENTITY3
huseyin butuner and hilmi guner
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 serves the city of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is a ENTITY3 that contains ENTITY2 s
ENTITY1 is in the ENTITY2
the ENTITY1 was established in ENTITY4
ENTITY1 has the oclc number ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 was a student at ENTITY2
ENTITY1 was a crew member of ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 is from the ENTITY2 region
one of the ethnic groups
juventus fc have been champions
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in the ENTITY5
the ENTITY2 is spoken in ENTITY1
ENTITY1 was preceded by ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the main ingredients of ENTITY1 are ENTITY2
the runway length of ENTITY1 is ENTITY4
ENTITY1 is located in the ENTITY1 where the leader is called ENTITY5
the comic character blockbuster is also known as ENTITY3
ENTITY1 played in the ENTITY2 season
juventus fc have been champions
the ground of ENTITY4 is located in ENTITY1 where the capital is ENTITY2
the aids journal belongs to the academic discipline ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is located in ENTITY2 and was added to the national register of historic places
the main ingredients of ENTITY1 are ENTITY2
the editor of ENTITY1 is ENTITY2
the ground of ENTITY5 is located in ENTITY5
ENTITY1 is located in ENTITY2
ENTITY2 manages the ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
the manager of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
the 3rd runway at ENTITY1 is made of ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 play in the ENTITY2 league
ENTITY1 is available in ENTITY2
ENTITY2 was the backup pilot
the address of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is located in ENTITY1 where the leader is ENTITY2
the full name of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is located in haputale ENTITY2 where the currency is spoken and the currency is the ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 is a member of the ENTITY3 family
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
ENTITY1 has ENTITY3 floors
ENTITY1 has the issn number ENTITY4
ENTITY1 is part of ENTITY2
the main ingredients of ENTITY1 are ENTITY4 and ENTITY5
ENTITY1 can be served warm or cold
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY3 is the sequel to ENTITY3
ENTITY1 is a food found in ENTITY2 where ENTITY5 is the leader
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was preceded by ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 s ground is in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 has an academic staff of ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 was first published in ENTITY3
ENTITY1 is operated by the ENTITY2
ENTITY1 has ENTITY2 pages
ENTITY1 is in the ENTITY2
ENTITY5 is the leader of ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY3 is the language spoken in ENTITY2
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
ENTITY1 was a crew member of ENTITY2
ENTITY1 was first published in ENTITY3
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
the construction of ENTITY1 began in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY4
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY1 was born in ENTITY5
ENTITY1 s ground is in ENTITY2
ENTITY1 is located in ENTITY2 and was added to the national register of historic places on 23rd april 1980
ENTITY2 is an ingredient in ENTITY1
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 academic staff
the comic character blockbuster is also known as ENTITY3
the atatürk monument was inaugurated on july 27th 1932
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 play in the ENTITY2 league
ENTITY1 is operated by the ENTITY2
ENTITY3 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 belongs to the genus ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is from the ENTITY3 region
ENTITY3 is an ingredient in ENTITY1
ENTITY1 was followed by ENTITY6
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 was born in ENTITY4 and graduated from ENTITY2 which is affiliated to the ENTITY3
the nickname of ENTITY1 is ENTITY2
ENTITY1 is a variation of the ENTITY3
ENTITY1 is a food found in ENTITY1 where the official language is italian and the ENTITY2 are an ethnic group
the director of ENTITY1 is ENTITY3
ENTITY1 was born in ENTITY2
the comic character blockbuster was created by ENTITY2
the comic character blockbuster is also known as ENTITY3
ENTITY1 was operated by ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 ENTITY5
ENTITY1 was born in ENTITY5 and served as a crew member of ENTITY5
ENTITY1 is located in ENTITY2 cuyahoga county in the city of ENTITY2 which is governed by the international ENTITY1 federation is the governing body of ENTITY1 is ENTITY2
ENTITY1 was followed by ENTITY5
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is located in ENTITY2 which is part of ENTITY4 prefecture in the u s where there is an ethnic group
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is a ENTITY5 from the ENTITY3
ENTITY1 is operated by the port authority of ENTITY6
ENTITY1 is operated by the ENTITY2 headquartered in ENTITY3
ENTITY1 has the issn number ENTITY4
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY1 was written by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY4 is a food found in ENTITY1 where the language spoken is ENTITY3
huseyin butuner and hilmi guner
the runway name of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 plays for ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is a food found in ENTITY2 where the ENTITY4 are an ethnic group
the leader of ENTITY2 is ENTITY3
ENTITY1 is a character in big hero 6 which stars ENTITY6
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY5 is a leader in ENTITY1 where the capital is ENTITY2
the comic character blockbuster is also known as ENTITY3
ENTITY5 is the capital of the ENTITY1 is ENTITY3
the manager of ENTITY1 is ENTITY2 who have been champions
ENTITY1 can be found in ENTITY3
ENTITY1 is a food found in ENTITY2 where the ENTITY4 are an ethnic group
afonsa pena international airport serves the city of ENTITY2 which is part of grand chute ENTITY4
ENTITY1 can be found in ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway length is ENTITY3
ENTITY1 was written by ENTITY2
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is a key person at the ENTITY1
ENTITY1 champions are ENTITY2
juventus fc have been champions
ENTITY1 has ENTITY2 members
the ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the currency is the ENTITY6
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY1 ENTITY2
ENTITY1 which serves the city of ENTITY4 and has a runway length of ENTITY6
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the editor of ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is part of ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY3 is located in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a variation of ENTITY2
the address of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
the surface of the second runway of ardmore airport new zealand
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
ENTITY1 is available in ENTITY2 and has the isbn number ENTITY4
the ENTITY2 is spoken in ENTITY1
ENTITY1 is a variation of ENTITY3
the al taqaddum air base serves the city of ENTITY3 in the ENTITY7
ENTITY1 is a food found in ENTITY2
ENTITY1 is from the ENTITY3 where the capital is washington d c
the comic character blockbuster was created by ENTITY2
ENTITY1 was a ENTITY5 and died in ENTITY3
ENTITY1 was a crew member of the ENTITY4 operated ENTITY2
ENTITY2 manages the ENTITY1
the main ingredient of ENTITY1 is ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 also known as bhaji or bajji
ENTITY1 is a variation of ENTITY3
the fullname of ENTITY1 is ENTITY2 they have ENTITY5 members
juventus fc have been champions
ENTITY1 written by ENTITY4 is available in ENTITY2
ENTITY1 is located in ENTITY3 which is lead by ENTITY5
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is located at ENTITY2
the accademia di architettura di ENTITY3 was established in ENTITY4
ENTITY1 is a ENTITY2
ENTITY3 is the publisher of ENTITY1
the author of ENTITY1 is ENTITY2
ENTITY1 belongs to the genus ENTITY2
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
the comic character blockbuster is also known as ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
the first appeared in the film big hero 6
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY3 is the sequel to ENTITY3
ENTITY1 is located in ENTITY3
ENTITY1 is located in soldevanahalli acharya dr sarvapalli radhakrishnan road hessarghatta main road ENTITY2 560090
ENTITY1 is a character in big hero 6 which stars ENTITY5
huseyin butuner and hilmi guner
the 2nd runway at ardmore airport new zealand
ENTITY1 won the ENTITY2
the aids journal is published by lippincott williams wilkins
the baku turkish martyrs memorial is dedicated to ENTITY2
ENTITY1 has ENTITY3 members
the al taqaddum air base serves the city of ENTITY3 in the ENTITY6
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 has ENTITY3 members
afonsa pena international airport serves the city of ENTITY2 which is part of grand chute ENTITY4
the governing body of ENTITY1
the headquarters of the ENTITY1
ENTITY1 first aired on 10 03 1983
ENTITY1 has ENTITY5 floors and a floor area of 30843 8 square metres
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the ground of ENTITY3 summit assault
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY6
ENTITY1 is in ENTITY2
ENTITY1 was broadcast by ENTITY2
ENTITY1 received ENTITY2 awards
ENTITY1 has an academic staff of ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY2 manages the ENTITY1
the ataturk monument izmir was designed by ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY5 is the leader
ENTITY2 is an ingredient in ENTITY1
the fullname of ENTITY1 is ENTITY2 they have ENTITY5 members
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY2 is the founder of ENTITY1
the accademia di architettura di ENTITY4 is located in ENTITY4 and has ENTITY5 students
the capital of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
the manager of ENTITY1 is ENTITY2 who plays for ENTITY3
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is a character in big hero 6 which stars ENTITY5
ENTITY3 is an ingredient in ENTITY1 which comes from the ENTITY4 region
the capital of ENTITY2 is ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 is a dish from the ENTITY3 region of ENTITY2 where ENTITY4 is the leader
ENTITY2 was born in ENTITY4
ENTITY1 is operated by the ENTITY2
the runway length of ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
afonsa pena international airport serves the city of ENTITY3 which is part of grand chute ENTITY4
the ENTITY1 is located at the ENTITY2
ENTITY1 was a crew member of ENTITY3
ENTITY4 is a dish from ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in the ENTITY2
ENTITY5 is a leader in ENTITY1 where the capital is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is a variation of ENTITY2
the first appeared in the film big hero 6
ENTITY3 is an ingredient in ENTITY1 which is from ENTITY2
ENTITY1 serves the city of ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY2 is part of the ENTITY6
the main ingredient of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY3
the architect of the ENTITY1
ENTITY5 is a leader in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 has ENTITY2 pages
ENTITY1 is located in ENTITY2
the runway length of ENTITY1 is ENTITY4
the comic character blockbuster is also known as ENTITY3
the leader of ENTITY1 ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 has ENTITY4 beds
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY3 members
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 is located in ENTITY2
ENTITY1 first aired on 3 october 1983
ENTITY1 retired on ENTITY2
the comic book writer roger mckenzie
the comic character blockbuster is also known as ENTITY3
ENTITY1 was preceded by ENTITY2
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 serves the city of ENTITY3
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is a romance of the dark ages
the comic character blockbuster was created by ENTITY2 and ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY4 serves the city of ENTITY4
ENTITY3 is an ingredient in ENTITY1 which comes from the region of ENTITY4
the 3rd runway at ENTITY1 is made of ENTITY3
ENTITY5 is the capital of the ENTITY1 is ENTITY3
ENTITY1 is located in ENTITY3 ENTITY2
the comic book character arion also known as ENTITY4
ENTITY1 is located at ENTITY3
the coden code for ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the nickname of ENTITY1 is ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY1 is a variation of ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY5
the main ingredients of ENTITY1
the population density of ENTITY1 ENTITY2 is ENTITY3
the area code for ENTITY1 ENTITY2
ENTITY1 has ENTITY2 pages
the architect of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the main ingredients of ENTITY1 are noodles pork organs vegetables chicken shrimp and beef
ENTITY5 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY3
ENTITY1 first aired on 10 03 1983
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
english is spoken in ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama
ENTITY1 serves the city of ENTITY2 and is ENTITY3 metres above sea level and has a runway length of ENTITY3
huseyin butuner and hilmi guner
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 was added to the national register of historic places
ENTITY1 is from the ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 was added to the national register of historic places
ENTITY1 can be found in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 is a dish from the ENTITY3 region of ENTITY2 where ENTITY4 is the leader
ENTITY3 is an ingredient in ENTITY1
1634 the ram rebellion was written in the u s where there are many ENTITY5
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 was broadcast by ENTITY2
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 its runway name is ENTITY6
ENTITY2 is part of the ENTITY6
ENTITY1 play in the ENTITY2 league
ENTITY2 is the manager of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 play in the ENTITY2 league
ENTITY1 was added to the national register of historic places
ENTITY3 is the language spoken in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY5 floors
ENTITY5 is a leader in ENTITY1 where the capital is ENTITY2
ENTITY1 is in the ENTITY2
1634 the ram rebellion comes from the ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is located at st benedicts monastery adisham haputhale sri lanka
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 is ENTITY3 metres above sea level
ENTITY2 is an ingredient in ENTITY1
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 was born on july 23rd 1927 and died in ENTITY3
ENTITY1 has an academic staff of ENTITY2
