ENTITY3 was born in ENTITY1 and has managed ac chievo verona
ENTITY1 is located in ENTITY2 and has the reference number ENTITY4
ENTITY1 ENTITY2 is part of ENTITY2
ENTITY1 has ENTITY4 members and play in the ENTITY2 league
ENTITY1 has an academic staff of ENTITY2
ENTITY1 has the oclc number ENTITY4
ENTITY1 is published by ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 plays for ENTITY2
ENTITY2 is an ingredient in ENTITY1 which is from ENTITY3
ENTITY2 is a key person at ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was designed by the architect ENTITY2
ENTITY1 s are called ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is ENTITY2 pages long
ENTITY1 was designed by the architect ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 plays for ENTITY2
ENTITY1 is part of ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY3 is published by ENTITY4 in ENTITY1
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is from the ENTITY2 region
ENTITY1 were constructed in ENTITY2
ENTITY1 has ENTITY3 members
the full name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4 and died in ENTITY4
the college of william and mary
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY2 is an ingredient in ENTITY1
the champions of ENTITY1 are ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 has the oclc number ENTITY4
ENTITY1 serves the city of ENTITY2 which is part of ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 who was born in ENTITY3
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a character in big hero 6
ENTITY1 serves the city of ENTITY2 which is led by ENTITY4
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
ENTITY1 is located in ENTITY2 which is owned by ENTITY3
the accademia di architettura di ENTITY4 is located in the city of ENTITY4
ENTITY1 is located in ENTITY5 and has the reference number ENTITY4
the ENTITY1 is affiliated with the ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 has ENTITY2 members
ENTITY1 is ENTITY2 pages long
ENTITY1 is located in the state of ENTITY5
ENTITY1 is located in ENTITY2
ENTITY5 serves the city of ENTITY1 in ENTITY2
the address of ENTITY1 is ENTITY2
ENTITY1 is ENTITY2 pages long
the tenant of the ac hotel bella sky in ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is located in ENTITY2 which has ENTITY5 floors
ENTITY1 is located in ENTITY2 and serves ENTITY4
ENTITY1 is located in ENTITY2 where the capital is washington d c
ENTITY1 is a ENTITY2
the ENTITY1 which was founded by ENTITY2
the leader of ENTITY2 is ENTITY4
ENTITY1 is located in sao jose dos pinhais
the leader of ENTITY2 is ENTITY4
ENTITY1 was written in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
the full name of ENTITY1 is ENTITY2
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY5 is the leader of the ENTITY1
ENTITY2 is the manager of ENTITY1
the author of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY3 ENTITY2 where the currency is the ENTITY5
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY5
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY3
ENTITY1 is in the ENTITY2
the aids journal comes under the academic discipline of ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 abbreviated to ENTITY2 has a lccn number of ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 first aired on 3 october 1983
the baku turkish martyrs memorial is made of rock
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
ENTITY1 is a dish from ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is a dish from the ENTITY2 region where ENTITY3 is a leader
ENTITY1 is a member of the order ENTITY2
ENTITY1 is located in ENTITY2 where the capital is washington d c
ENTITY1 is located in ENTITY3 and has the architectural style of ENTITY3
ENTITY3 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is a dish from the region of ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 ENTITY2 is part of ENTITY2
ENTITY5 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 is affiliated with the ENTITY3
ENTITY1 is a variation of the ENTITY2
ENTITY1 died in ENTITY3
the oclc number of ENTITY1 is ENTITY2
ENTITY4 is an ingredient in the ENTITY2
the headquarters of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 also known as ENTITY2
the capital of ENTITY1 is ENTITY2
arros negre comes from the region of ENTITY2 where the leader is ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2 and has the reference number ENTITY4
ENTITY1 is a character in big hero 6
ENTITY1 is a dish from the region of ENTITY2 the main ingredients are ENTITY6 and ENTITY4
ENTITY1 played in the ENTITY2 season
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 play in the ENTITY2 league which is in ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is the leader
ENTITY1 also known as ENTITY3
the full name of ENTITY1 is ENTITY3
ENTITY1 has ENTITY4 members
ENTITY1 is located in ENTITY2 and is ENTITY5 metres above sea level and has a runway length of ENTITY3
ENTITY1 has the isbn number ENTITY3
ENTITY1 is affiliated with the ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is located in ENTITY5
ENTITY1 was preceded by ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY4 is an ingredient in ENTITY1 which has ENTITY6 as an ingredient
ENTITY1 is in ENTITY2
the comic book character ENTITY1 was created by ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY1 was published by ENTITY2 in the ENTITY3
ENTITY5 is from the ENTITY1 where the language is english
ENTITY3 is the largest city in ENTITY1 ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 was preceded by ENTITY3
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY7
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 died in ENTITY3
ENTITY1 was born in ENTITY5 and was selected by nasa in ENTITY4
ENTITY1 is a food found in ENTITY2
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is located in the city of ENTITY4
ENTITY1 is located in ENTITY3 and was completed in ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2 where the capital is washington dc
ENTITY1 is a variation of ENTITY2
ENTITY1 has ENTITY2 members
ENTITY4 is an ingredient in the ENTITY2
ENTITY1 was written by ENTITY2
ENTITY3 died in ENTITY1
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY3 is located in the country of the ENTITY1
ENTITY1 was created by ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
ENTITY1 won the ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is a variation of the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY2
ENTITY1 play in the ENTITY3 league
ENTITY2 is the leader of ENTITY1
ENTITY1 s ground is st vincent st mary high school which is in the ENTITY6 league
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is operated by the ENTITY2 which was involved in the ENTITY6
ENTITY3 is the architect of the ENTITY1
the baku turkish martyrs memorial is made of rock
ENTITY1 who designed ENTITY3 was born in ENTITY1 whose leader is ENTITY6
ENTITY1 was a crew member of ENTITY3
the lccn number of ENTITY1 is ENTITY2
ENTITY1 can be found in ENTITY2
the ENTITY1 is affiliated with the ENTITY2
the 1st runway at ardmore airport new zealand
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY5 serves the city of ENTITY1 in ENTITY2
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is published by lippincott williams wilkins
the construction of ENTITY1 is ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of libya in 1986 and operates the ENTITY1
ENTITY1 was born in ENTITY5 on the 1st of september 1969
ENTITY1 was born in ENTITY5 on the united states navy
ENTITY1 is located in the state of ENTITY5
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY4
the leader of ENTITY2 is ENTITY4
ENTITY1 written by ENTITY3 has the isbn number ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 ENTITY2 is ENTITY3 metres above sea level
108 st georges terrace is located in ENTITY2
ENTITY5 is from the ENTITY1 where the language is english
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 serves the city of ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 serves the city of ENTITY2 which is led by ENTITY4
ENTITY3 is the largest city in ENTITY1
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 was written in the ENTITY3
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 play in the ENTITY2 league
the baku turkish martyrs memorial is made of rock
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 is a food found in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is located in ENTITY2 where the capital is washington d c
ENTITY1 is ENTITY3 metres above sea level
ENTITY5 is a dish found in ENTITY1 where the ENTITY2 are an ethnic group
the accademia di architettura di ENTITY3 was established in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is located in ENTITY2 which is part of ENTITY6
ENTITY1 play in the ENTITY2 league
ENTITY1 has ENTITY3 floors
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 has ENTITY2 pages and the isbn number ENTITY4
ENTITY1 is a dish from the region of ENTITY2 the main ingredients are ENTITY6 and ENTITY4
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 served as a ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is a variation of the ENTITY2
ENTITY4 is from the ENTITY3 where one of the ethnic groups is african american
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 play in the ENTITY2 in the ENTITY4
ENTITY1 has ENTITY2 pages and the isbn number ENTITY4
ENTITY1 is a variation of the ENTITY2
ENTITY1 is a variation of the ENTITY3
the runway name of ENTITY1 is ENTITY2
ENTITY1 is an american
ENTITY1 was born in ENTITY3
ENTITY1 s ground is ENTITY2
the architect of ENTITY1 is ENTITY2
the atatürk monument is located in ENTITY2 ENTITY5
ENTITY1 is available in ENTITY2
ENTITY1 is a food found in ENTITY2
the county seat of ENTITY1 ENTITY2
ENTITY1 was first published in ENTITY2
the lccn number of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is located in ENTITY4 ENTITY5 ENTITY6
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY1 is a variation of the ENTITY2
ENTITY1 served as a ENTITY2
1634 the ram rebellion was written in the ENTITY1 where the leader is ENTITY3
ENTITY1 is affiliated with the ENTITY2
the manager of ENTITY1 is ENTITY2 who was born in ENTITY3
the baku turkish martyrs memorial is made of rock and is dedicated to the ENTITY4
ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 has the issn number ENTITY5
ENTITY2 was created by ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY3 is the operating organisation of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in the city of ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 s ground is ENTITY2
ENTITY1 is owned by ENTITY2
the full name of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 can be found in ENTITY2
ENTITY1 is published by ENTITY2 in the ENTITY3
ENTITY3 is an ingredient in ENTITY1 which is a food found in ENTITY1 where ENTITY2 is a leader
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 was influenced by ENTITY2
ENTITY1 which has ENTITY5 floors
ENTITY1 is located in the region of ENTITY3
ENTITY1 is located in ENTITY3 ENTITY4
the leader of ENTITY2 is ENTITY4
the dean of the ENTITY1 is ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is part of ENTITY3
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY1 was born in ENTITY2 and spent 100305 minutes in space
ENTITY1 is served as a ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is a dish from the ENTITY6 region
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 serves the city of ENTITY2 in ENTITY3 where the leader is ENTITY4
ENTITY1 play in the ENTITY2 league
ENTITY1 s ground is st vincent st mary high school in the ENTITY6 league
ENTITY1 is located in ENTITY3 ENTITY4 where the leader is ENTITY5
the full name of ENTITY1 is ENTITY5
the address of ENTITY1 is ENTITY2
the ENTITY2 is spoken in the ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is a character in big hero 6
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is ENTITY2 metres above sea level
the ENTITY1 is located in ENTITY3
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY4 is an ingredient in the ENTITY2
ENTITY4 is an ingredient in ENTITY1 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is part of
the ENTITY2 is spoken in the ENTITY1
the coden code for ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY3 and has the oclc number ENTITY2
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2 ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY5 serves the city of ENTITY1 in ENTITY2
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 has ENTITY5 floors
ENTITY1 serves the city of ENTITY2
ENTITY1 abbreviated to ENTITY2 has a lccn number of ENTITY3
ENTITY1 written by ENTITY3 has the isbn number ENTITY2
ENTITY1 was first published in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 was born in burbank california
ENTITY1 won the ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the division of ENTITY4 s
ENTITY1 is owned by ENTITY2
ENTITY1 also known as ENTITY3
the ENTITY2 is spoken in ENTITY1
the aids journal comes under the academic discipline of ENTITY2
ENTITY1 is a ENTITY2
the baku turkish martyrs memorial is made of rock
ENTITY1 play in the ENTITY2 league
the capital of ENTITY1 is ENTITY4 and the capital city is washington d c
ENTITY1 is part of ENTITY2
ENTITY1 is a variation of the ENTITY3
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is a food found in ENTITY4 where the leader is ENTITY5
ENTITY1 is a member of the ENTITY4 family
ENTITY1 were constructed in ENTITY2
ENTITY1 is written in english which is also spoken in ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 has the isbn number ENTITY3
the editor of ENTITY1 is ENTITY2
ENTITY1 is located ENTITY4 metres above sea level
the capital of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of rock
the ground of ENTITY5 is located in ENTITY1 where the leader is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY3 is published by ENTITY4 in ENTITY1
stuart parker is a member of the ENTITY4
the ENTITY1 which is affiliated with the ENTITY6
ENTITY1 is located ENTITY5 metres above sea level
ENTITY1 is located in ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 has ENTITY2 members
the ENTITY2 is spoken in ENTITY1
ENTITY1 is served as a ENTITY2
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY4 is from the ENTITY1 where the language is english
the full name of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY3 where the capital is washington d c
the leader of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture
the oclc number of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the alan b miller hall which was completed in ENTITY3
the ENTITY1 was established in ENTITY3 and has ENTITY4 students
ENTITY1 has ENTITY2 pages and the isbn number ENTITY4
the baku turkish martyrs memorial is located in ENTITY1 whose leader is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY2
ENTITY6 is located in the ENTITY1 where the leader is ENTITY5 the leader of the country where the leader is ENTITY5
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 is a variation of ENTITY2
the ENTITY2 are an ethnic group and the currency is the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY3 and was completed in ENTITY4
ENTITY1 was written by ENTITY2
ENTITY2 starred in ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
the school of business and social sciences at aarhus university is affiliated with the ENTITY2
ENTITY1 is a member of the order ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 s ground is located in the ENTITY3 league
ENTITY2 is the leader of ENTITY1
ENTITY1 first aired on 3 october 1983
ENTITY1 can be found in ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 is a member of the ENTITY5 family
ENTITY1 is located in ENTITY3
ENTITY1 is a dish from the ENTITY2 region where ENTITY3 is a leader
ENTITY1 has ENTITY2 members
ENTITY5 is the leader of ENTITY1 where the leader is ENTITY2
the school of business and social sciences at aarhus university is affiliated with the ENTITY2
ENTITY1 is in ENTITY3 and has the architectural style of ENTITY3
ENTITY1 was born in ENTITY3
ENTITY1 plays for ENTITY2
ENTITY1 s ground is ENTITY2
the nickname of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 has the oclc number ENTITY2
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY5 is located in the ENTITY1 where the leader is known as the president and the leader is ENTITY4
ENTITY1 constructed in ENTITY6 has the reference number ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 comes from the region of ENTITY2 where the leader is ENTITY4
ENTITY1 is the ENTITY2
ENTITY1 was written by ENTITY4 and has the oclc number ENTITY3
ENTITY1 s ground is ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
the architect of ENTITY1 is ENTITY2
ENTITY1 by ENTITY4 is available in ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY5
ENTITY1 is the ENTITY2
ENTITY1 is a food found in ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is published by ENTITY4 in ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY3 which is part of the ENTITY4
ENTITY1 is located in ENTITY3 ENTITY4 where the leader is ENTITY5
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture
ENTITY1 was born in ENTITY4 and died in ENTITY4
ENTITY1 was a crew member of ENTITY4
the main ingredients of ENTITY1 are ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY5 and has the reference number ENTITY4
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 was a ENTITY2
ENTITY1 has ENTITY4 members
the leader of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY3
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY2 members
the manager of ENTITY1 is ENTITY2
the ground of ENTITY5 is located in ENTITY1 where the leader is ENTITY2
ENTITY1 is located in ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
the atatürk monument is located in the city of ENTITY3 where ENTITY4 is the leader
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 s ground is ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 was designed by the architect ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 was written by ENTITY3 and has the oclc number ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY2 where the currency is the ENTITY4
ENTITY3 is the operating organisation for ENTITY1
the school of business and social sciences at aarhus university is affiliated with the ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 is located at ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2 and is ENTITY5 metres above sea level and has a runway length of ENTITY3
ENTITY1 is located in ENTITY2 where the capital is ENTITY3 and the capital city is washington d c
ENTITY4 is from the ENTITY1 where the language is english
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
the main ingredients of ENTITY1 are ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is published by lippincott williams wilkins
ENTITY1 has the oclc number ENTITY2
the runway name of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of rock
ENTITY1 by ENTITY4 is available in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY3 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY3 is a dish from the ENTITY4 region
ENTITY3 is the tenant of ENTITY1
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
ENTITY1 is located in ENTITY3 ENTITY4 where the leader is ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
ENTITY2 are an ethnic group in ENTITY1
ENTITY1 is a character in big hero 6
ENTITY1 serves the city of ENTITY2 in ENTITY3 where the leader is ENTITY4
ENTITY1 is located at ENTITY3 above sea level
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 ENTITY2 is in the ENTITY3
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
the main ingredients of ENTITY1 are ENTITY5 and ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY1 has the isbn number ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 was written by ENTITY4 and has the oclc number ENTITY3
ENTITY1 was born in ENTITY4 and operated ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 who was born in ENTITY4
the runway length of ENTITY1 is ENTITY2
ENTITY1 comes from the region of ENTITY2 where the leader is ENTITY4
ENTITY1 was a crew member of ENTITY3
the full name of ENTITY1 is ENTITY4
the ENTITY1 is located in the municipality of gettysburg ENTITY2
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 has ENTITY2 floors
ENTITY1 ENTITY2 has a total area of water
ENTITY1 is served as a ENTITY2
ENTITY1 has the isbn number ENTITY2
the ENTITY1 is affiliated with the ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 by ENTITY4 is available in ENTITY2 and has ENTITY3 pages
ENTITY1 is a dish from ENTITY2
ENTITY3 died in ENTITY1
ENTITY1 also known as ENTITY3
ENTITY1 has the oclc number ENTITY2
ENTITY1 was born in ENTITY5 on the united states navy
the atatürk monument is located in the city of ENTITY3 where ENTITY4 is the leader
the ENTITY1 is located in the municipality of gettysburg ENTITY2 which is dedicated to the south of ENTITY2
the ENTITY1 was established in ENTITY3
ENTITY1 was followed by ENTITY2
ENTITY1 is located in ENTITY2 and was completed in ENTITY4
ENTITY1 was written in the ENTITY3
the comic book character ENTITY1 was created by ENTITY2
the ENTITY1 is affiliated with the ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 starred in ENTITY1
the alan b miller hall which was completed in ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY4 is an ingredient in the ENTITY2
ENTITY1 serves the city of ENTITY2 in ENTITY3 where the leader is ENTITY4
ENTITY2 is the manager of ENTITY1
the ENTITY2 are an ethnic group
ENTITY1 is located at ENTITY2 in the ENTITY3
the editor of ENTITY1 is ENTITY2
ENTITY3 is the leader of ENTITY2 where ENTITY3 is the leader
ENTITY1 is abbreviated to ENTITY2
the leader of ENTITY1 is ENTITY2
108 st georges terrace is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 has the issn number ENTITY4
ENTITY3 is the largest city in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was followed by ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 serves the city of ENTITY2
the ENTITY1 is located in ENTITY2
the inauguration date of ENTITY1 is ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is located at ENTITY2 in the ENTITY3
ENTITY1 s ground is ENTITY2
ENTITY1 abbreviated to ENTITY4 has the issn number ENTITY2
ENTITY1 was published by ENTITY4 in ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 serves the city of ENTITY3 and has a runway length of ENTITY2
ENTITY1 was followed by ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is a variation of the ENTITY2
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is a character in big hero 6
ENTITY1 was a crew member of ENTITY2
the location identifier of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 where the leader is ENTITY4
ENTITY1 play in the ENTITY2 league
ENTITY1 who was born in ENTITY3
ENTITY2 is the author of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is located in the state of ENTITY4
ENTITY1 is a character in big hero 6
ENTITY4 is a dish from the ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 is located in ENTITY2
ENTITY1 was followed by ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY2 is an ingredient in ENTITY1
the inauguration date of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY3
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 has ENTITY5 floors and has ENTITY5 floors
ENTITY1 has the issn number ENTITY5
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 played in the ENTITY2 season
ENTITY1 was born in ENTITY2 which is lead by ENTITY4
ENTITY1 is affiliated with the ENTITY3
ENTITY2 is the author of ENTITY1
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY1 played in the ENTITY2 season
the ENTITY2 are an ethnic group and the currency is the ENTITY2
ENTITY1 is located in ENTITY2 which has ENTITY5 floors
ENTITY4 international airport serves the city of ENTITY4
ENTITY1 is from the ENTITY2 region
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 was written by ENTITY3 and has the oclc number ENTITY2
ENTITY2 is an ingredient in ENTITY1 which is from the ENTITY3 region
the main ingredients of ENTITY1 are ENTITY3
the latin name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where french is the leader
ENTITY1 has the issn number ENTITY4
ENTITY1 is located ENTITY5 metres above sea level
ENTITY1 was preceded by ENTITY2
ENTITY1 is ENTITY4 metres above sea level and has a runway length of ENTITY2
the baku turkish martyrs memorial is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was published by ENTITY4 in ENTITY2
the school of business and social sciences at aarhus university is affiliated with the ENTITY2
the ENTITY1 is located in the state of ENTITY5
ENTITY1 by ENTITY4 is available in ENTITY2 and has ENTITY3 pages
ENTITY1 has the isbn number ENTITY2
ENTITY1 play in the ENTITY3 league
ENTITY1 was completed in ENTITY2
the lccn number of ENTITY1 is ENTITY2
ENTITY3 is published by ENTITY4 in ENTITY1
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 is ENTITY2 pages long
the inauguration date of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 was followed by ENTITY2
ENTITY1 is located in ENTITY2
the aids journal comes under the academic discipline of ENTITY2
ENTITY1 is located in ENTITY2 and is ENTITY5 metres above sea level and has a runway length of ENTITY3
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 originates from the ENTITY4 region of ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 has the issn number ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was created by ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 was born in ENTITY5 on the 1st of september 1969
ENTITY1 play in the ENTITY2 in the ENTITY4
ENTITY1 is operated by the ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2
english is the language spoken in ENTITY2
ENTITY1 has ENTITY3 floors
the ENTITY2 is spoken in ENTITY1
ENTITY1 play in the ENTITY2 league which is in ENTITY3
ENTITY1 plays for ENTITY2
ENTITY1 was created by ENTITY2
the ENTITY1 is affiliated with the ENTITY2
ENTITY1 is published by ENTITY2 in the ENTITY3
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 was created by ENTITY2
ENTITY1 is a food found in ENTITY1 where the capital is ENTITY3
ENTITY3 is the operating organisation for ENTITY1
ENTITY1 was a crew member of ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY1 is the ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY1 can be found in ENTITY2
ENTITY1 was created by ENTITY4 and was created by ENTITY3
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 is written in english
ENTITY1 is in the ENTITY2
ENTITY1 was a crew member of ENTITY2
the latin name of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is from the ENTITY4 region of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 which is part of ENTITY5
the capital of ENTITY1 is ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
the aids journal is published by lippincott williams wilkins which is the parent company of ENTITY5
ENTITY1 is operated by ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5 ENTITY3
ENTITY1 is located in the state of ENTITY5
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in the municipality of gettysburg ENTITY2
the ENTITY1 was established in ENTITY3 and has ENTITY4 students
ENTITY1 is located in ENTITY2
ENTITY1 is located in sao jose dos pinhais
the leader of ENTITY2 is ENTITY3
ENTITY1 is a variation of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 won the ENTITY2
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY6
ENTITY1 is located in ENTITY2 ENTITY4 ENTITY3
ENTITY1 is located in ENTITY4 ENTITY5
ENTITY2 is the author of ENTITY1
ENTITY1 was written by ENTITY2
the alternative name of ENTITY1 is ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
ENTITY1 was a crew member of ENTITY3
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
the baku turkish martyrs memorial is made of rock
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 was written in the ENTITY2 where the native americans are an ethnic group
ENTITY1 is a food found in ENTITY4 where the leader is ENTITY5
ENTITY3 is the publisher of ENTITY1
ENTITY4 is from the ENTITY1 where the leader is ENTITY2
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 was written by ENTITY2
ENTITY3 is located in ENTITY1 which is part of ENTITY2
the full name of ENTITY1 is ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 s full name is ENTITY4
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture ENTITY5
ENTITY1 is located in ENTITY2 where the capital is washington d c
the runway length of ENTITY1 is ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY1 is located in ENTITY2
the lccn number of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
the runway length of ENTITY1 is ENTITY2
the ENTITY1 was established in ENTITY5 and has an academic staff of ENTITY2
ENTITY1 serves the city of ENTITY2 which is part of ENTITY5
ENTITY1 has the isbn number ENTITY3
the president of ENTITY1 is ENTITY2
ENTITY1 is located at ENTITY3 above sea level
ENTITY1 is operated by the ENTITY2 which was involved in the ENTITY6
ENTITY1 serves the city of ENTITY2
ENTITY1 is a food found in ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 was born in ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located ENTITY4 metres above sea level
ENTITY1 was first published in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a variation of the ENTITY3
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 is located in ENTITY2 which is part of ENTITY6
ENTITY2 is the manager of ENTITY1
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the order of ENTITY3
ENTITY1 is located in ENTITY3 ENTITY4
ENTITY1 was a ENTITY2
the ENTITY3 is the leader of ENTITY1 ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 has ENTITY2 pages
ENTITY1 is from the ENTITY2 region
ENTITY1 abbreviated to ENTITY4 has the issn number ENTITY2
ENTITY1 was preceded by ENTITY3
ENTITY1 has ENTITY2 members
the full name of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY2 region
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
the leader of ENTITY2 is ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where french is the leader
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY3 is located in ENTITY1 which is part of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 has ENTITY5 members and play in the ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 played in the ENTITY2 season
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the capital of ENTITY1 is ENTITY2
ENTITY1 is the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 serves the city of ENTITY6
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY4 members and play in the ENTITY2 league
ENTITY1 has the oclc number ENTITY2
the baku turkish martyrs memorial is made of rock and is dedicated to the ENTITY4
ENTITY1 is located in ENTITY5 ENTITY3 where the leader is ENTITY4
ENTITY1 is ENTITY2 metres above sea level
ENTITY1 played in the ENTITY2 season
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the ENTITY2 is spoken in ENTITY1
ENTITY1 was created by ENTITY2
the capital of ENTITY1 is ENTITY2
the construction of ENTITY1 is ENTITY2
ENTITY1 play in the ENTITY3 league
the population density of ENTITY1 ENTITY2 is ENTITY3
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is in the ENTITY2
ENTITY3 is the publisher of ENTITY1
ENTITY1 is a food found in ENTITY1 where the capital is ENTITY3
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY5 is located in the ENTITY1 where the leader is known as the president and the leader is ENTITY4
the leader of ENTITY1 is ENTITY2
the surface of the 1st runway at ENTITY1 is made from ENTITY1 which belongs to the order of ENTITY4
ENTITY3 is a dish from the ENTITY4 where ENTITY2 are an ethnic group
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the dean of the ENTITY1 is ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY4 is an ingredient in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY2 where the ENTITY3 are an ethnic group
the runway name of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is affiliated with the ENTITY4
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 has ENTITY2 members
ENTITY1 is a food found in the region of ENTITY4 where ENTITY5 is a leader and ENTITY5
ENTITY4 is an ingredient of ENTITY1 which has ENTITY4 as an ingredient
ENTITY1 ENTITY2 has a total area of water
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a dish that contains ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 can be served ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 was preceded by ENTITY4
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is a variation of ENTITY2
ENTITY1 was born in ENTITY5 on the 1st of september 1969
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
the capital of ENTITY1 is ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4 and operated ENTITY2
the ENTITY2 are an ethnic group and the currency is the ENTITY2
ENTITY1 is in the ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 was born in ENTITY6 and served as a crew member of ENTITY2
the alternative name of ENTITY1 is ENTITY3
the comic book character auron was created by ENTITY2 and ENTITY4
ENTITY3 is located in ENTITY1 which is part of ENTITY2
ENTITY1 is written in english which is spoken in ENTITY3
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is available in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1 which was involved in the invasion of panama and the ENTITY3 attack aircraft
the manager of ENTITY1 is ENTITY2 who was born in ENTITY3
ENTITY1 is a variation of ENTITY2
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
the main ingredients of ENTITY1 are ENTITY6
the ENTITY3 is the leader of ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY5 is from the ENTITY1 where the language is english
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the division of ENTITY4 s
the ENTITY1 is located in the ENTITY2
the ENTITY3 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the ground of ENTITY4 is located in ENTITY1 where the leader is ENTITY3
ENTITY1 first aired on 3 october 1983
ENTITY1 is located in ENTITY2
ENTITY1 is part of ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is a variation of ENTITY2
the nickname of ENTITY1 is ENTITY2
ENTITY1 is a dish from the region of ENTITY2
ENTITY1 is located in ENTITY2 and has the reference number ENTITY4
the people of ENTITY1 is ENTITY2
ENTITY4 is from the ENTITY1 where the language is english
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY4 is from the ENTITY1 where the language is english
ENTITY1 has ENTITY3 members
ENTITY1 was published by ENTITY2 in the ENTITY3
ENTITY1 ENTITY2 has a total area of water
ENTITY1 is from the ENTITY4 region of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY4 is an ingredient in ENTITY1 which is from the ENTITY3 region
ENTITY3 is the operating organisation for ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY1 was born in ENTITY4
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 is published by ENTITY2
the ENTITY1 is located in ENTITY1 ENTITY2 which has carrol county to its southeast
ENTITY1 was created by ENTITY2
ENTITY1 is located in icolo e bengo ENTITY3
ENTITY1 plays for ENTITY2
the editor of ENTITY1 abbreviated to ENTITY3 is ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY3 is located in ENTITY1 ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY3 is a dish from the ENTITY4 region
ENTITY1 serves the city of ENTITY2
ENTITY1 was born in ENTITY6 and served as a crew member of ENTITY2
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is from ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY3 is located in ENTITY1 which is part of ENTITY2
ENTITY1 has ENTITY5 floors and has ENTITY5 floors
the manager of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2 and has the reference number ENTITY4
the county seat of ENTITY1 ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
the full name of ENTITY1 is ENTITY4
ENTITY1 was a crew member of ENTITY2
ENTITY1 was a crew member of ENTITY3
ENTITY5 is the leader of the ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is written in english which is also spoken in ENTITY3
ENTITY1 plays for ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY4
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 has the issn number ENTITY3
ENTITY1 is located at ENTITY2
ENTITY3 is the leader of ENTITY2 where ENTITY3 is the leader
ENTITY1 is published by lippincott williams wilkins
ENTITY1 was born in ENTITY4 and operated ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 also known as ENTITY2
ENTITY1 was created by ENTITY5 and ENTITY5
1634 the ram rebellion was written in the ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a variation of ENTITY2
ENTITY1 is a dish that contains ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 s full name is ENTITY4
the main ingredients of ENTITY1 are ENTITY3
ENTITY2 is the author of ENTITY1
the leader of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of rock
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY1 is ENTITY2 pages long
ENTITY1 was preceded by ENTITY3
ENTITY1 s ground is in ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY2
ENTITY5 is from the ENTITY1 where the leader is ENTITY2
ENTITY3 is the architect of ENTITY1 which is lead by ENTITY5
ENTITY1 can be served ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY1 also known as ENTITY4 and ENTITY5
ENTITY1 is a food found in ENTITY2
ENTITY1 ENTITY2 is the leader of ENTITY1 ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 was written by ENTITY2
ENTITY4 is from the ENTITY1 where the language is english
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was written in the ENTITY2 where the native americans are an ethnic group
ENTITY1 s ground is in ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 has the issn number ENTITY5
the runway name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is located in ENTITY2 where the capital is ENTITY3 and the capital city is washington d c
ENTITY1 serves the city of ENTITY3 and has a runway length of ENTITY2
the baku turkish martyrs memorial is made of rock
the ground of ENTITY4 is located in ENTITY1
ENTITY1 first aired on 3 october 1983
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 first aired on 3 october 1983
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the capital is washington d c
the main ingredients of ENTITY1 are ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY3 is from the ENTITY1 where the language is english
ENTITY1 was born in ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY1 is published by ENTITY2 in the ENTITY3
the ENTITY1 is affiliated with the ENTITY2
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 is located in ENTITY2 ENTITY3 where ENTITY5 is a leader
english is the language spoken in ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 stars ENTITY2
ENTITY1 is located in ENTITY2
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY1 originates from the ENTITY4 region of ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 was written in the ENTITY3
ENTITY1 is located in ENTITY4 ENTITY5
ENTITY1 is operated by ENTITY2
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 is located in icolo e bengo ENTITY3
the capital of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY3 is a food found in ENTITY1 where the leader is ENTITY5
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the municipality of gettysburg ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY4
ENTITY1 is in the ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 also known as ENTITY3
ENTITY3 is the sequel to ENTITY4
ENTITY1 has an academic staff of ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in the state of ENTITY2
the comic book character ENTITY1 was created by ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is from the ENTITY4 region of ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 serves the city of ENTITY6
the full name of ENTITY1 is ENTITY3
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY5 is the leader of the ENTITY1
ENTITY1 has the isbn number ENTITY3
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY3 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 abbreviated to ENTITY2 has a lccn number of ENTITY3
the main ingredients of ENTITY1 are ENTITY5 and ENTITY3
ENTITY1 is in the ENTITY2
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY4 is from the ENTITY3 where one of the ethnic groups is african american
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 serves the city of ENTITY3 which is part of ENTITY4
ENTITY1 is located in ENTITY2 ENTITY3 where the leader is ENTITY4
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY1 was written by ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 won the ENTITY2
ENTITY1 is a character in big hero 6
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY3 is an ingredient in the ENTITY2
the full name of ENTITY1 is ENTITY5
ENTITY1 has ENTITY5 members and play in the ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY4 is the leader
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
ENTITY3 is the leader of ENTITY2 where ENTITY3 is the leader
ENTITY1 has the issn number ENTITY4
ENTITY1 is abbreviated to ENTITY2
the ENTITY1 is located in the city of ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY3 is the operating organisation for ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 by ENTITY4 is available in ENTITY2 and has ENTITY3 pages
ENTITY1 was published by ENTITY2 in the ENTITY3
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is affiliated with the ENTITY3
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 is operated by ENTITY2
1634 the ram rebellion comes from the ENTITY1 where ENTITY3 is the leader
ENTITY1 is a food found in ENTITY2 where the capital is ENTITY3
the baku turkish martyrs memorial is made of rock
ENTITY1 by ENTITY2 has ENTITY4 pages
ENTITY1 is affiliated with the ENTITY4
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY3 is the operating organisation for ENTITY1
the ENTITY1 is located in the state of ENTITY5
ENTITY1 ENTITY2 is ENTITY3 metres above sea level
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY3 is the architect of the ENTITY1
the full name of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of rock
the accademia di architettura di ENTITY4 is located in the city of ENTITY4
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY1 was a crew member of ENTITY2
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY3 is from the ENTITY1 where the language is english
ENTITY4 is an ingredient in ENTITY1 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is part of
ENTITY1 was born in ENTITY2 and spent 100305 minutes in space
ENTITY2 is an ingredient in ENTITY1
ENTITY5 is the leader of ENTITY1 where the leader is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is an american
the leader of ENTITY1 is ENTITY2
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is located in the city of ENTITY4
ENTITY1 was born in ENTITY3
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture ENTITY5
ENTITY1 is a member of the ENTITY4 family
ENTITY1 is a food found in ENTITY2
the ENTITY1 was established in ENTITY5 and has an academic staff of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 has the issn number ENTITY5
ENTITY5 is from the ENTITY1 where the language is english
ENTITY3 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 has the isbn number ENTITY3
ENTITY3 is the language of ENTITY1
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
the lccn number of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY3
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 serves the city of ENTITY4
ENTITY1 constructed in ENTITY3 was constructed in ENTITY3
ENTITY1 is a dish from the ENTITY3
ENTITY1 has ENTITY2 members
ENTITY1 serves the city of ENTITY2 which is led by ENTITY4
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 received ENTITY2 awards
the college of william and mary
ENTITY1 s ground is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is the leader
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 was followed by ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY2 is the manager of ENTITY1
the oclc number of ENTITY1 is ENTITY2
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 was a crew member of ENTITY3
ENTITY2 is the manager of ENTITY1
the ENTITY2 is the operating organisation for ENTITY1 which was involved in the invasion of panama and the ENTITY3 attack aircraft
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
the capital of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY2
the current tenant of alan b miller hall
ENTITY1 is located at ENTITY2
ENTITY1 is served as a ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 has ENTITY5 members and play in the ENTITY2
ENTITY1 has the oclc number ENTITY2
the ENTITY1 is located in ENTITY5 ENTITY6
ENTITY1 was completed in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 plays for ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 has a floor area of 30843 8 square metres
ENTITY3 was born in ENTITY1 and has managed ac chievo verona
the college of william and mary
ENTITY1 is located in the region of ENTITY3
ENTITY4 is a dish from the ENTITY1 where the ENTITY2 are an ethnic group
ENTITY2 are an ethnic group in ENTITY1
ENTITY1 was written by ENTITY2
ENTITY1 by ENTITY2 has ENTITY4 pages
the leader of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 is a food found in ENTITY2
ENTITY1 is published by ENTITY2 in the ENTITY3
the runway name of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
the ground of ENTITY4 is located in ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is located ENTITY5 metres above sea level
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY1 has ENTITY2 members
ENTITY4 is an ingredient in ENTITY1 which comes from the region of ENTITY3
ENTITY1 was born in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
the runway name of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 constructed in ENTITY4 is located in ENTITY4
ENTITY1 is a variation of the ENTITY2
ENTITY1 serves the city of ENTITY4 in ENTITY1
ENTITY1 was preceded by ENTITY3
ENTITY5 is from the ENTITY3 where the capital is washington d c
ENTITY1 has ENTITY4 members
1634 the ram rebellion was written in the ENTITY2
ENTITY1 which was broadcast by ENTITY3
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is from the ENTITY2 region
the ENTITY1 is affiliated with the ENTITY5
the runway length of ENTITY1 is ENTITY2
the ground of ENTITY1 is located in ENTITY5
ENTITY5 is from the ENTITY1 where the language is english
the people of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY2
english is the language spoken in ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 was designed by the architect ENTITY2
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY1 is a member of the ENTITY2
ENTITY2 born in ENTITY3 starred in ENTITY1
the atatürk monument is located in the city of ENTITY3 where ENTITY4 is the leader
the ENTITY1 is located in the city of ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 was born in ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 was created by ENTITY2
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 originates from the ENTITY4 region of ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in ENTITY2 ENTITY5 ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 play in the ENTITY2 which has played for ENTITY6
ENTITY1 ENTITY2 is ENTITY3 metres above sea level
ENTITY1 was written by ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2
ENTITY1 is located in ENTITY4 and has a runway length of ENTITY3
ENTITY1 is an american
ENTITY1 is a ENTITY2
ENTITY3 was born in ENTITY1 and has managed ac chievo verona
ENTITY1 serves the city of ENTITY4
ENTITY3 is the operating organisation of ENTITY1
the baku turkish martyrs memorial is made of rock and is dedicated to the ENTITY4
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY1 has the isbn number ENTITY4
ENTITY1 is located in ENTITY2 and is ENTITY5 metres above sea level and has a runway length of ENTITY3
the coden code for ENTITY1 is ENTITY2
ENTITY1 was followed by ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is a dish that contains ENTITY2
ENTITY5 is from the ENTITY1 where the language is english
ENTITY1 is located in the city of ENTITY2
ENTITY1 was a crew member of ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the order of ENTITY4
the leader of ENTITY2 is ENTITY4
ENTITY1 has a floor area of 30843 8 square metres
ENTITY1 was written in the ENTITY2
ENTITY1 has ENTITY3 members
ENTITY1 was designed by the architect ENTITY2
ENTITY1 can be found in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY2 is the manager of ENTITY1
ENTITY1 constructed in ENTITY6 has the reference number ENTITY3
ENTITY1 is from the ENTITY3 region
ENTITY1 is published by ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the 1st runway at ENTITY1 is made of ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 has ENTITY4 members
the ENTITY1 was established in ENTITY3
the ENTITY1 is located in the city of ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 can be served ENTITY2
ENTITY1 constructed in ENTITY3 was constructed in ENTITY3
ENTITY1 is abbreviated to ENTITY2
the location identifier of ENTITY1 is ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2
ENTITY1 serves the city of ENTITY4 in ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 was born in ENTITY6 and died in ENTITY6
ENTITY1 is located in ENTITY5 and was added to the national register of historic places
the leader of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 floors
ENTITY1 is operated by the ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
the population density of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is located in the state of ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2 where the currency is the ENTITY5
ENTITY1 s ground is in ENTITY2
the surface of the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the order of ENTITY3
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was selected by nasa in ENTITY4
ENTITY1 is located in ENTITY2 which is lead by ENTITY5
the main ingredients of ENTITY1 are ENTITY3
the 1st runway at ENTITY1 is made of ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 was born in ENTITY4 and died in ENTITY4
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is ENTITY2 pages long
the baku turkish martyrs memorial is made of rock
ENTITY1 is operated by the ENTITY2 which was involved in the ENTITY6
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 is a food found in ENTITY2
the main ingredients of ENTITY1 are ENTITY4
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
the accademia di architettura di ENTITY4 is located in ENTITY4
ENTITY1 has the issn number ENTITY4
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 was preceded by ENTITY2
ENTITY5 is from the ENTITY3 where the capital is washington d c
the president of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY1 is in the ENTITY2
ENTITY1 was written in the ENTITY2 where the native americans are an ethnic group
ENTITY5 is from the ENTITY3 where the language is english
ENTITY1 s ground is ENTITY2
the baku turkish martyrs memorial is made of rock
ENTITY1 plays for ENTITY2
ENTITY1 was created by ENTITY5 and ENTITY5
the main ingredients of ENTITY1 are ENTITY6
ENTITY1 serves the city of ENTITY2
ENTITY1 has ENTITY2 floors
ENTITY1 has an academic staff of ENTITY2
ENTITY1 is written in english which is spoken in ENTITY3
ENTITY1 is located at ENTITY2 in the ENTITY3
ENTITY1 is ENTITY4 metres above sea level and has a runway length of ENTITY2
ENTITY1 was a crew member of ENTITY3
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 is in the ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY3 is the tenant of ENTITY1
ENTITY1 was created by ENTITY4 and starred ENTITY2
the accademia di architettura di ENTITY3 was established in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is located in ENTITY2 which is part of ENTITY6
ENTITY1 was followed by ENTITY4
the comic book character auron was created by ENTITY2 and ENTITY4
ENTITY1 is located in ENTITY2 where the capital is ENTITY3 and the capital city is washington d c
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY6
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 who designed ENTITY3 was born in ENTITY1 whose leader is ENTITY6
ENTITY1 was born in ENTITY4
the nickname of ENTITY1 is ENTITY2
ENTITY1 is located ENTITY4 metres above sea level
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY5
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in the city of ENTITY2
ENTITY2 is the mayor of ENTITY1
ENTITY3 is the largest city in ENTITY1 ENTITY2
the leader of ENTITY2 is ENTITY3
ENTITY1 play in the ENTITY3 league
ENTITY1 is a member of the ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the runway length of ENTITY1 is ENTITY2
ENTITY1 is the ENTITY2
ENTITY1 is located ENTITY5 metres above sea level
the full name of ENTITY1 is ENTITY2
ENTITY4 is from the ENTITY1 where the leader is ENTITY2
ENTITY1 is located in ENTITY2 which is owned by ENTITY3
ENTITY1 is abbreviated to ENTITY2
ENTITY1 who was born in ENTITY3
adolfo suarez madrid barajas airport is operated by ENTITY5 the runway name is ENTITY2
ENTITY1 is a character in big hero 6
ENTITY1 is a food found in ENTITY2
ENTITY2 is the mayor of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY7
ENTITY1 is in ENTITY3 and has the architectural style of ENTITY3
the ENTITY2 is spoken in ENTITY1
ENTITY1 which has ENTITY5 floors
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 who designed ENTITY3 was born in ENTITY1 whose leader is ENTITY6
the largest city in ENTITY3 is located in ENTITY2 ENTITY5
the ENTITY1 is located in ENTITY2
ENTITY1 is located in the city of ENTITY4
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 has ENTITY2 pages
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 where the leader is ENTITY4
ENTITY1 ENTITY2 is in the ENTITY3
the ENTITY1 is located in the ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 has a floor area of 30843 8 square metres
the comic book character ENTITY1 was created by ENTITY2
ENTITY1 is a food found in ENTITY4 where the leader is ENTITY5
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
ENTITY1 was followed by ENTITY2
ENTITY3 is an ingredient in the ENTITY2
ENTITY1 is located in ENTITY3 ENTITY2 where the currency is the ENTITY5
ENTITY1 is located in ENTITY2 and was completed in ENTITY4
ENTITY1 was designed by the architect ENTITY2
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture
ENTITY2 are an ethnic group in ENTITY1
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY2 is an ingredient in ENTITY1 which comes from the region of ENTITY4
ENTITY2 is an ingredient in ENTITY1 which is part of the ENTITY4 family
ENTITY1 is located in sao jose dos pinhais
the ENTITY1 is categorised as a ENTITY6
the manager of ENTITY1 is ENTITY2
ENTITY1 is a character in big hero 6
ENTITY1 has ENTITY2 floors
ENTITY1 s full name is ENTITY4
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 is located at ENTITY3 above sea level
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was born in ENTITY6 and died in ENTITY6
ENTITY1 s leader is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY1 is from the ENTITY3 region of ENTITY2
arros negre comes from the region of ENTITY2 where the leader is ENTITY3
ENTITY1 is a dish from the ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY4 is an ingredient in ENTITY1 which has ENTITY6 as an ingredient
ENTITY1 is located in ENTITY2 ENTITY4 ENTITY3
the comic character bolt was created by ENTITY2 and ENTITY4
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 ENTITY2 is the leader of ENTITY1 ENTITY2
ENTITY3 is an ingredient in ENTITY1 which is a food found in ENTITY1 where the leader is ENTITY2
the ENTITY1 is affiliated with the ENTITY5
ENTITY2 is an ingredient in ENTITY1
the ENTITY3 is the leader of ENTITY1
ENTITY1 is available in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 has ENTITY5 floors
ENTITY1 was preceded by ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 served as a ENTITY2
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 is operated by ENTITY2
the full name of ENTITY1 is ENTITY3
ENTITY1 is an american
ENTITY1 is a variation of the ENTITY2
ENTITY1 is located in ENTITY3 which is part of the ENTITY4
ENTITY4 is an ingredient of ENTITY1 which has ENTITY4 as an ingredient
ENTITY1 play in the ENTITY3 league
ENTITY1 is located in the city of ENTITY4
ENTITY3 is located in the country of the ENTITY1
ENTITY1 won the ENTITY2
ENTITY1 play in the ENTITY2 league
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 was published by ENTITY4 in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 died in ENTITY3 and died in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY5 is a dish from the ENTITY6 region
the construction of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the baku turkish martyrs memorial is located in ENTITY1 whose leader is ENTITY5
the baku turkish martyrs memorial is made of rock
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3 where the leader is ENTITY4
ENTITY1 won the ENTITY2
ENTITY1 is from the ENTITY2 region
ENTITY1 is part of ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 constructed in ENTITY4 is located in ENTITY4
ENTITY1 serves the city of ENTITY4 in ENTITY1
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY5
ENTITY1 has the oclc number ENTITY2
ENTITY1 is served as a ENTITY2
ENTITY1 is affiliated with the ENTITY2
the baku turkish martyrs memorial is located in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4 and graduated from the ENTITY2 which is affiliated with the ENTITY3
ENTITY1 was written by ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 s governing body is ENTITY2
ENTITY1 is located in ENTITY2 which is part of ENTITY5
the full name of ENTITY1 is ENTITY2
ENTITY1 was preceded by ENTITY4
ENTITY1 died in ENTITY2
ENTITY3 is the largest city in ENTITY1
ENTITY1 has ENTITY4 members
the ENTITY1 is located in the municipality of gettysburg ENTITY2 which is dedicated to the south of ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY4 is from the ENTITY1 where the language is english
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 also known as ENTITY2
ENTITY1 is in the ENTITY2
ENTITY3 is the tenant of ENTITY1
the school of business and social sciences at aarhus university is affiliated with the ENTITY4
ENTITY1 serves the city of ENTITY2
the ENTITY1 is categorised as a ENTITY6
ENTITY1 is a food found in ENTITY2 where the currency is the ENTITY3
the ENTITY2 is the operating organisation for ENTITY1
the ENTITY1 was established in ENTITY3 and has ENTITY4 students
ENTITY1 is operated by ENTITY2
ENTITY2 is an ingredient in ENTITY1
the runway length of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is made of rock
ENTITY1 serves the city of ENTITY2
ENTITY1 graduated from the ENTITY2 which is part of the ENTITY5
ENTITY1 is a variation of the ENTITY2
the 1st runway at ENTITY4 is made of ENTITY1 which belongs to the order of ENTITY3
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the order of ENTITY3
ENTITY3 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY3 ENTITY4 where the leader is ENTITY5
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the order of ENTITY4
ENTITY1 was written by ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY1 was born in ENTITY5 on the distinguished service medal
ENTITY1 was created by ENTITY2
the ENTITY1 is located in ENTITY5 ENTITY6
ENTITY1 was a crew member of ENTITY4
ENTITY2 is the mayor of ENTITY1
ENTITY1 plays for ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in the ENTITY2
the main ingredients of ENTITY1 are ENTITY4
the ENTITY1 is located in ENTITY1 ENTITY2
ENTITY1 is located in ENTITY4 ENTITY5
ENTITY1 was a crew member of ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY4
ENTITY1 is published by ENTITY4 in ENTITY1
ENTITY3 is the largest city in ENTITY1 ENTITY2
the aids journal comes under the academic discipline of ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was completed in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
1634 the ram rebellion comes from the ENTITY1 where ENTITY3 is the leader
ENTITY1 s ground is in ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is written in english
ENTITY1 written by ENTITY3 has the isbn number ENTITY2
the runway length of ENTITY1 is ENTITY2
the ground of ENTITY3 is located in the ENTITY3 league
the manager of ENTITY1 is ENTITY2 who was born in ENTITY3
ENTITY1 is from the ENTITY2 region
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
the latin name of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 play in the ENTITY2 league which is in ENTITY3
the oclc number of ENTITY1 is ENTITY2
the school of business and social sciences at aarhus university is affiliated with the ENTITY4
ENTITY1 is located in the region of ENTITY3
ENTITY3 died in ENTITY1
the ENTITY1 was established in ENTITY3 and has ENTITY5 postgraduate students
ENTITY1 constructed in ENTITY4 is located in ENTITY4
the baku turkish martyrs memorial is made of rock
ENTITY1 is a food found in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 was created by ENTITY2
ENTITY1 was preceded by ENTITY3
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is published by ENTITY2
ENTITY1 also known as ENTITY3
ENTITY3 is the architect of ENTITY1 which is lead by ENTITY5
ENTITY1 is located in ENTITY2 where the currency is the ENTITY4
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 serves the city of ENTITY4 and has a runway length of ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY5 is from the ENTITY3 where the language is english
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY1 is located in ENTITY3
the runway name of ENTITY1 is ENTITY2
the nickname of ENTITY1 is ENTITY2
the county seat of ENTITY1 ENTITY2
ENTITY3 is the architect of the ENTITY1
ENTITY1 was born in ENTITY5 and was selected by nasa in ENTITY4
ENTITY2 are an ethnic group in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 also known as ENTITY4 was created by ENTITY5 and ENTITY5
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY3 is a food found in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is located in sao jose dos pinhais
ENTITY1 was born in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY3 is an ingredient in ENTITY1 which is a food found in ENTITY1 where the leader is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is located in icolo e bengo ENTITY3
ENTITY3 is located in ENTITY1 which is part of ENTITY2
ENTITY1 ENTITY2 is part of ENTITY2
ENTITY1 was born in ENTITY6 and served as a crew member of ENTITY2
the leader of ENTITY2 is ENTITY4
the ENTITY1 is located at ENTITY2
ENTITY1 is located in ENTITY2 where the largest city is ENTITY5
ENTITY1 was born in ENTITY4
ENTITY1 was completed in ENTITY2
the full name of ENTITY1 is ENTITY5
ENTITY4 is an ingredient in ENTITY1 which has ENTITY6 as an ingredient
ENTITY1 was followed by ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY2 are an ethnic group in ENTITY1
ENTITY1 can be found in ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 was born in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY3 is located in the country of the ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
the ground of ENTITY4 is located in ENTITY1
ENTITY1 is a variation of ENTITY2
the coden code for ENTITY1 is ENTITY2
the leader of ENTITY2 is ENTITY3
ENTITY1 ENTITY2 is ENTITY3 metres above sea level
ENTITY1 received ENTITY2 awards
the ground of ENTITY1 is located in ENTITY5
ENTITY1 is located in ENTITY2 which is part of ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2 where the capital is washington dc
the ENTITY1 is located in the state of ENTITY5
ENTITY1 s ground is in ENTITY2
ENTITY1 is located in ENTITY2 in the ENTITY5
ENTITY1 has ENTITY2 members
ENTITY3 is the largest city in ENTITY1
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 has ENTITY2 members
the people of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY2 is the manager of ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY5 is from the ENTITY3 where the capital is washington d c
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY3 is a food found in ENTITY1 where the ENTITY2 are an ethnic group
ENTITY1 is located in ENTITY3 ENTITY2 where the currency is the ENTITY5
the baku turkish martyrs memorial is made of rock
ENTITY3 is the architect of ENTITY1 which is lead by ENTITY5
ENTITY1 was designed by the architect ENTITY2
the aids journal is published by ENTITY5 the aids journal is published by ENTITY5 the aids journal is published by ENTITY5 who published in the uk by ENTITY5
ENTITY1 is located at ENTITY2 in ENTITY3
ENTITY1 also known as ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 was written by ENTITY4 and has the oclc number ENTITY3
ENTITY1 play in the ENTITY2 league
ENTITY1 was written in the ENTITY3 and ENTITY5
ENTITY1 s ground is ENTITY2
ENTITY1 is located ENTITY5 metres above sea level
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 was written by ENTITY2 and has the isbn number ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY1 ENTITY2 is part of ENTITY2
ENTITY1 served as a ENTITY2
ENTITY1 is located in the city of ENTITY4
the ground of ENTITY3 is located in the ENTITY3 league
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
adolfo suarez madrid barajas airport is operated by ENTITY5 the runway name is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4 where the leader is ENTITY5
ENTITY1 which has ENTITY5 floors
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY5 is from the ENTITY3 where the language is english
ENTITY1 was created by ENTITY2
the leader of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 was created by ENTITY2 and ENTITY3
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 serves the city of ENTITY2
ENTITY1 is part of ENTITY3
ENTITY1 is a ENTITY3 that can be served as a ENTITY3
ENTITY1 is in the ENTITY2
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 has the oclc number ENTITY2
ENTITY1 has the isbn number ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 graduated from the ENTITY2 which is part of the ENTITY5
ENTITY1 was a crew member of ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY2
the ENTITY2 are an ethnic group
ENTITY1 which has ENTITY2 members
ENTITY5 is located in the ENTITY1 where the capital city is washington d c
ENTITY1 is located in ENTITY4 ENTITY4 ENTITY5
the ENTITY2 is spoken in ENTITY1
ENTITY1 was preceded by ENTITY3
the full name of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
the main ingredients of ENTITY1 are ENTITY2
ENTITY3 is located in ENTITY1 ENTITY2
ENTITY6 is located in the ENTITY1 where the leader is ENTITY5 the leader of the country where the leader is ENTITY5 and the leader is known as the president
ENTITY1 also known as ENTITY3
ENTITY1 played in the ENTITY2 season
ENTITY1 play in the ENTITY2 league
the ground of ENTITY4 is located in ENTITY1 where the leader is ENTITY3
the aids journal comes under the academic discipline of ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
the main ingredients of ENTITY1 are ENTITY2
the editor of ENTITY1 is ENTITY2
stuart parker is a member of the ENTITY4
ENTITY1 is located in ENTITY2 which has ENTITY5 floors
ENTITY2 is the manager of ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
the manager of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
the 1st runway at ENTITY1 is made of ENTITY2 which belongs to the division of ENTITY4 s
the main ingredients of ENTITY1 are ENTITY5 and ENTITY3
ENTITY1 play in the ENTITY2 league
ENTITY1 is available in ENTITY2
ENTITY1 is a ENTITY2
the address of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is located in ENTITY2 where the currency is the ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY1 played in the ENTITY2 season
ENTITY2 is an ingredient in ENTITY1 which is part of the ENTITY4 family
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
ENTITY1 is located in ENTITY2
ENTITY1 has the issn number ENTITY4
ENTITY1 serves the city of ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is a dish from the region of ENTITY2
ENTITY1 is published by ENTITY2 in the ENTITY3
the tenant of the ac hotel bella sky in ENTITY2
ENTITY3 is the language of ENTITY1
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was preceded by ENTITY2
the full name of ENTITY1 is ENTITY2
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 s ground is st vincent st mary high school in the ENTITY6 league
the editor of ENTITY1 abbreviated to ENTITY3 is ENTITY4
ENTITY1 has an academic staff of ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 has the issn number ENTITY5
ENTITY1 is operated by the ENTITY2
ENTITY1 has the isbn number ENTITY4
ENTITY1 is in the ENTITY2
ENTITY5 is the leader of the ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is published by ENTITY4 in the ENTITY5
ENTITY1 is located in ENTITY2 ENTITY3 where ENTITY5 is a leader
ENTITY1 was a crew member of ENTITY2
ENTITY1 has the issn number ENTITY5
ENTITY1 is located ENTITY4 metres above sea level
the ENTITY1 is located in the city of ENTITY2
the construction of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 was written by ENTITY2
ENTITY1 is a dish from the region of ENTITY2 the main ingredients are ENTITY6 and ENTITY4
ENTITY1 was born in ENTITY5
ENTITY1 s ground is ENTITY2
ENTITY1 constructed in ENTITY6 has the reference number ENTITY3
ENTITY2 is an ingredient in ENTITY1
the accademia di architettura di ENTITY4 is located in ENTITY4
the comic character blockbuster was created by ENTITY2
the inauguration date of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 play in the ENTITY2 league
ENTITY1 is operated by the ENTITY2
ENTITY1 is a dish from ENTITY2
the ENTITY2 is the operating organisation for ENTITY1 which was involved in the invasion of panama and the ENTITY3 attack aircraft
ENTITY1 is a member of the ENTITY4 family
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
ENTITY1 is a variation of the ENTITY2
ENTITY1 was written in the ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is served as a ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY1 was born in ENTITY4 and graduated from the ENTITY2 which is affiliated with the ENTITY3
the nickname of ENTITY1 is ENTITY2
ENTITY1 is a variation of the ENTITY2
ENTITY5 is a dish found in ENTITY1 where the ENTITY2 are an ethnic group
the ENTITY1 is located in ENTITY3
ENTITY1 was born in ENTITY2
ENTITY1 was created by ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5 ENTITY3
ENTITY1 was born in ENTITY5 and became a crew member of ENTITY6
ENTITY1 is located in ENTITY2 which is part of the ENTITY5
ENTITY1 was written in the ENTITY3 and ENTITY5
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY3
ENTITY1 is part of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is located in ENTITY3 which is part of ENTITY4 prefecture ENTITY5
the ENTITY2 is the operating organisation for ENTITY1
the main ingredients of ENTITY1 are ENTITY6
the ENTITY1 is located in ENTITY5 ENTITY6
ENTITY3 is the operating organisation for ENTITY1
ENTITY1 has the issn number ENTITY4
ENTITY1 serves the city of ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located ENTITY4 metres above sea level
ENTITY4 is a dish from the ENTITY1 where the ENTITY2 are an ethnic group
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
the runway name of ENTITY1 is ENTITY2
ENTITY1 was a crew member of ENTITY2
ENTITY1 was born in ENTITY6 and died in ENTITY6
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 plays for ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is a food found in ENTITY2 where the ENTITY3 are an ethnic group
ENTITY1 is located in the state of ENTITY4
ENTITY1 is a character in big hero 6
ENTITY1 serves the city of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 also known as ENTITY3
ENTITY5 is the leader of the ENTITY1
ENTITY1 play in the ENTITY2 league
ENTITY1 is a dish from the ENTITY3
ENTITY1 is a food found in ENTITY2 where the ENTITY3 are an ethnic group
ENTITY1 serves the city of ENTITY2 which is part of ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 and is ENTITY5 metres above sea level and has a runway length of ENTITY3
ENTITY1 was written by ENTITY2
the accademia di architettura di ENTITY4 is located in the city of ENTITY4
ENTITY2 is a key person at ENTITY1
the champions of ENTITY1 are ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 has ENTITY2 members
ENTITY1 has the issn number ENTITY4
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the currency is the ENTITY5
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in the municipality of gettysburg ENTITY2 which is dedicated to the south of ENTITY2
ENTITY1 is located ENTITY5 metres above sea level
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
the editor of ENTITY1 abbreviated to ENTITY3 is ENTITY4
ENTITY1 was a ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
the main ingredients of ENTITY1 are ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is ENTITY3 metres above sea level
ENTITY1 is a variation of ENTITY2
the address of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY5
the 1st runway at ENTITY4 is made of ENTITY1 which belongs to the order of ENTITY3
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
ENTITY1 is available in ENTITY2 and has the isbn number ENTITY4
the ENTITY2 is spoken in the ENTITY1
ENTITY4 is an ingredient in ENTITY1 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is a variation of ENTITY4 which is part of
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY7
ENTITY1 is a food found in ENTITY2
ENTITY1 is from the ENTITY3 where the capital is washington d c
ENTITY1 was created by ENTITY2
ENTITY1 died in ENTITY3 and died in ENTITY3
ENTITY1 was a crew member of ENTITY2
ENTITY2 is the manager of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3 and was completed in ENTITY4
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a dish from the ENTITY3 region of ENTITY2
ENTITY1 is a dish from the ENTITY2 region where ENTITY3 is a leader
the full name of ENTITY1 is ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 by ENTITY4 is available in ENTITY2
ENTITY1 is located in ENTITY3 which is part of the ENTITY4
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
the ENTITY1 is located at ENTITY2
the accademia di architettura di ENTITY3 was established in ENTITY4 and has ENTITY5 academic staff
ENTITY1 is a ENTITY2
ENTITY1 is published by ENTITY2
the author of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is from the ENTITY4 region of ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 also known as ENTITY3
ENTITY1 is operated by the ENTITY2 who were involved in the invasion of panama and deploy the ENTITY3 attack aircraft
ENTITY1 was created by ENTITY4 and was created by ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY3 is the language of ENTITY1
ENTITY1 is located in ENTITY3
the ENTITY1 is located in ENTITY2
ENTITY1 is a character in big hero 6
the capital of ENTITY1 is ENTITY2
the surface of the 1st runway at ENTITY1 is made from ENTITY1 which belongs to the order of ENTITY4
ENTITY1 won the ENTITY2
ENTITY1 is published by ENTITY4 in ENTITY1
the baku turkish martyrs memorial is made of rock
ENTITY1 has ENTITY3 members
ENTITY1 is located in ENTITY3 ENTITY4 ENTITY6
the leader of ENTITY2 is ENTITY4
the main ingredients of ENTITY1 are ENTITY3
ENTITY1 has ENTITY3 members
ENTITY1 serves the city of ENTITY2 which is part of ENTITY4
ENTITY1 s governing body is ENTITY2
the headquarters of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY4 and starred ENTITY2
ENTITY1 has ENTITY5 floors and has ENTITY5 floors
ENTITY1 is located in ENTITY2 where ENTITY3 is the leader
ENTITY1 s ground is ENTITY2
ENTITY1 abbreviated to ENTITY3 has the issn number ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY1 where the capital is ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 which was broadcast by ENTITY3
ENTITY1 won the ENTITY2
ENTITY1 has an academic staff of ENTITY2
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
ENTITY2 is the manager of ENTITY1
the baku turkish martyrs memorial was designed by ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY2 is an ingredient in ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
the ENTITY1 which is affiliated with the ENTITY6
the accademia di architettura di ENTITY4 is located in ENTITY4
the capital of ENTITY1 is ENTITY2
ENTITY1 play in the ENTITY3 league
ENTITY2 is the manager of ENTITY1
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is a character in big hero 6
ENTITY3 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
the runway name of ENTITY1 is ENTITY2
ENTITY4 is a dish from the ENTITY3 region of ENTITY2 and ENTITY4 is a leader
ENTITY2 was born in burbank california
ENTITY1 serves the city of ENTITY4
the runway length of ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 serves the city of ENTITY3 which is part of ENTITY4
ENTITY1 is located in the state of ENTITY2
ENTITY1 was a crew member of ENTITY3
ENTITY1 is served as a ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in the ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 is a variation of the ENTITY2
ENTITY1 was created by ENTITY4 and was created by ENTITY3
ENTITY3 is an ingredient in ENTITY1
ENTITY1 is located in sao jose dos pinhais
ENTITY1 was designed by the architect ENTITY2
ENTITY1 serves the city of ENTITY2 which is part of ENTITY5
the main ingredients of ENTITY1 are ENTITY3
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY4 ENTITY5 ENTITY6
ENTITY1 was a crew member of ENTITY3
ENTITY1 was designed by the architect ENTITY2
ENTITY1 is a food found in ENTITY1 where the leader is ENTITY4
ENTITY1 has ENTITY2 pages
ENTITY1 is located in ENTITY2 and was completed in ENTITY4
ENTITY3 is located in ENTITY1 ENTITY2
ENTITY1 also known as ENTITY3
the ENTITY3 is the leader of ENTITY1 ENTITY2
ENTITY4 is an ingredient in ENTITY1 which comes from the ENTITY3 region
the ENTITY1 was established in ENTITY4 and has ENTITY3 students
ENTITY1 is located in the region of ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY3 members
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 first aired on 3 october 1983
ENTITY1 was a crew member of ENTITY3
the comic book character ENTITY1 was created by ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 was preceded by ENTITY3
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 is located in sao jose dos pinhais
ENTITY1 is located in ENTITY2 and has a runway length of ENTITY3
ENTITY2 is the author of ENTITY1
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY4 international airport serves the city of ENTITY4
ENTITY3 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 is ENTITY4 metres above sea level and has a runway length of ENTITY2
ENTITY5 is the leader of the ENTITY1
ENTITY1 is located in sao jose dos pinhais
ENTITY1 also known as ENTITY4 was created by the american ENTITY2
the address of ENTITY1 is ENTITY2
the coden code for ENTITY1 is ENTITY2
the atatürk monument is located in ENTITY2 ENTITY5
the nickname of ENTITY1 is ENTITY2
ENTITY1 is published by ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is ENTITY4
ENTITY1 is a variation of the ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
the main ingredients of ENTITY1 are ENTITY2
the population density of ENTITY1 ENTITY2 is ENTITY3
the total area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 has the isbn number ENTITY4
ENTITY1 was designed by the architect ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 was created by ENTITY4 and starred ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
english is the language spoken in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 serves the city of ENTITY2 and has a runway length of ENTITY3
the baku turkish martyrs memorial is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is the leader
the main ingredients of ENTITY1 are ENTITY3 and ENTITY5
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 is located in ENTITY2 and has the reference number ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY2 is an ingredient in ENTITY1 which comes from the ENTITY4 region
ENTITY1 is located in ENTITY2
ENTITY1 was added to the national register of historic places
ENTITY1 is a dish from the ENTITY3
ENTITY1 is located in ENTITY2 where the capital is ENTITY3
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY4 is a dish from the ENTITY3 region of ENTITY2 and ENTITY4 is a leader
ENTITY1 is from the ENTITY2 region
ENTITY4 is from the ENTITY3 where the language is english
ENTITY1 was written by ENTITY3 and has the isbn number ENTITY4
ENTITY1 which was broadcast by ENTITY3
ENTITY1 is located in ENTITY2 and serves the city of ENTITY4 and is ENTITY5 metres above sea level
ENTITY1 serves the city of ENTITY2 which is part of ENTITY5
ENTITY1 has ENTITY4 members
ENTITY2 is the manager of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 has the oclc number ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ground of ENTITY1 is located in ENTITY5
ENTITY1 was added to the national register of historic places
english is the language spoken in ENTITY2
ENTITY1 is a food found in ENTITY2 where the leader is ENTITY4
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 has ENTITY5 floors
the capital of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
1634 the ram rebellion was written in the ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is located in ENTITY3 and has the architectural style of ENTITY3
ENTITY1 is located in ENTITY3 and has a runway length of ENTITY4
ENTITY1 is ENTITY3 metres above sea level
ENTITY2 is an ingredient in ENTITY1
the baku turkish martyrs memorial designed by huseyin butuner and hilmi guner
ENTITY1 was born in ENTITY5
ENTITY1 has an academic staff of ENTITY2
