the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
1634 the ram rebellion was written in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
1634 the ram rebellion was written in the ENTITY2 where the president is ENTITY5
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY3 and is the location of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2 and the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is affiliated with the ENTITY3
the capital of ENTITY1 is ENTITY2
ENTITY1 is owned by the ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5 and died in ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the editor of ENTITY1 is doctoral advisor to ENTITY4
ENTITY1 is a dish from ENTITY2
ENTITY2 was born in ENTITY3 and was a crew member of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in the ENTITY2
ENTITY2 is the president of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY3 and was born in ENTITY4
the ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 was born on july 23rd 1927 in ENTITY2
ENTITY1 is from the ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is doctoral advisor for ENTITY3
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 where the ENTITY5 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2 which has ENTITY3 as an ingredient
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a dish from ENTITY2
1634 the ram rebellion was born on march 15 1932
ENTITY1 is located in ENTITY2
ENTITY3 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a part of ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 s first runway is made of ENTITY2 and has the ENTITY5
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is from the ENTITY2 where ENTITY3 is the leader
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of 1 fc magdeburg
ENTITY2 born in ENTITY4 is the birthplace of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a member of the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY4 is the birthplace of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the city of ENTITY5
ENTITY1 is a member of the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a us national who was born in ENTITY6
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
the ENTITY1 is located in the ENTITY3 and is the location of the ENTITY5
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from ENTITY2
ENTITY1 is located in ENTITY2 whose alma mater is ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY4 found in the ENTITY4
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
ENTITY1 is located in ENTITY2
ENTITY1 is a player in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
the ENTITY1 is located in ENTITY2
the ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY3 is a leader in ENTITY2
ENTITY1 is operated by ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 who was born in ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 who was born in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 who was born in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY3 is a leader in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a player in ENTITY5
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in the city of ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
1634 the ram rebellion was written in english
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is operated by ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the ground of ENTITY1 is ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is doctoral advisor to ENTITY3
ENTITY1 is a student at ENTITY2
ENTITY2 is part of the ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY3 is a leader in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the currency in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY5 is the ENTITY5 the ENTITY5 is the ENTITY5 it was created the ENTITY5 and the ENTITY5 was established in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is a ENTITY4
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5 and served as a ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5 and died in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY6 and died in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4
the manager of fc magdeburg
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 was born in ENTITY2 on july 21 1998
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
1634 the ram rebellion was awarded the president of the us
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 who was born in ENTITY3 on ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in ENTITY5 and died in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2 citizen who was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a part of the ENTITY6
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a player in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY2 on july 21 1998
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY2 is the creator of ENTITY1
ENTITY1 is part of the ENTITY5 and is ENTITY5
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY4
ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the birthplace of ENTITY1
the leader of ENTITY1 is ENTITY2
the ENTITY5 is the ENTITY5 the ENTITY5 is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is a player in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of 1 fc magdeburg
the ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the alma mater of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
1634 the ram rebellion comes from the ENTITY1
ENTITY1 is located in the ENTITY2
ENTITY2 born in ENTITY4 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4 and served as a ENTITY3
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ENTITY2
a e dimitra ENTITY4 s birth place was ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4 and died in ENTITY3
ENTITY1 is affiliated with ENTITY2
the manager of ENTITY1 is ENTITY2
the ground of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the currency of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in ENTITY3 and has ENTITY2 as an ingredient
ENTITY1 is in the ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is from the ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 was a part of the ENTITY2 club
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a part of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was written by ENTITY2 who was born in ENTITY4 and has native americans as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a member of the ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was completed in ENTITY2
the manager of 1 fc magdeburg
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY6 on october 17th 1933
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 was born in ENTITY4 and is a member of the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was involved in the invasion of panama
ENTITY1 is located in the city of ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a part of the ENTITY3 and is the location of ENTITY1
ENTITY1 is a part of the ENTITY3 and is the location of ENTITY1
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ethnic group
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY5 is the ENTITY5 it has a ENTITY5 as a ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY3 and is the location of the ENTITY5
1634 the ram rebellion was the president of the us is washington d c
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4 and has a floor count of ENTITY5 and the ENTITY5
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY5
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in ENTITY3 and was born in ENTITY4 and served as a ENTITY6
ENTITY1 ENTITY2 was born on july 23rd 1927
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is from the ENTITY2
ENTITY1 is a food found in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 was born in ENTITY4 and died in ENTITY3
ENTITY1 is located in ENTITY2 where the ENTITY5 are an ethnic group
ENTITY1 was born on july 23rd 1927 in ENTITY3 and was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
ENTITY2 is the location of ENTITY1
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the birth place of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born on july 23rd 1927
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
tim brooke taylor was born in ENTITY4
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY1 is operated by the ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the birth place of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a player in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 was born in ENTITY4 and has the ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a doctoral advisor to ENTITY3
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a us national
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
the ENTITY1 is in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY5 is the ENTITY5 the ENTITY5 ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5 and is a member of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is part of the ENTITY5 club
ENTITY2 is the leader of ENTITY1
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the currency of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is a student at ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
the ENTITY1 is located in the ENTITY3 and is the location of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of 1 fc magdeburg
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
1634 the ram rebellion comes from the ENTITY1
ENTITY1 is from the ENTITY2
ENTITY1 is a food found in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY5 is the ENTITY5 it has a ENTITY5 as a ENTITY5 and is the location of the ENTITY5
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is a ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2 where ENTITY3 is the leader
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is a doctoral advisor to ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 was born in ENTITY4
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the birth place of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the president of the us
ENTITY1 is located in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY2 is the manager of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ground of ENTITY3 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the operating organisation for ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a student at ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
1634 the ram rebellion was written in the ENTITY2
ENTITY1 is located in ENTITY2
the currency of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was edited by ENTITY2 who is the editor of ENTITY1
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY2 where the ENTITY3 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY1 is a leader of ENTITY2
ENTITY1 is a part of the ENTITY5
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 ENTITY2 is part of the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a us national who are managed by ENTITY2 who was born in ENTITY3 and is a member of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY2 club
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital city is washington d c
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2 where ENTITY3 is the leader
ENTITY3 is a leader in ENTITY2 where the ENTITY5 are an ethnic group
ENTITY1 was a ENTITY2 who was born in ENTITY3 and was a member of the ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 which has ENTITY3 as an ingredient
ENTITY1 is located in the ENTITY5 and is the location of the ENTITY5 the ENTITY5 is ENTITY5 and the ENTITY5 the ENTITY5 is the ENTITY5 and the ENTITY5 the ENTITY5 is the ENTITY5 and the ENTITY5 the ENTITY5 was established in ENTITY6 and is a member of the ENTITY3 and is located in the ENTITY5 and is ENTITY5 the ENTITY5 is the ENTITY5 it was created by ENTITY5 and ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is affiliated with ENTITY2
ENTITY1 was born in ENTITY4 and is a member of the ENTITY5
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 was born in ENTITY4 and died in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY3 and was born in ENTITY4
ENTITY1 is a part of the ENTITY2 club
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2 who was edited by ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY2
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a doctoral advisor to ENTITY3
ENTITY1 is owned by the ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a part of the ENTITY3 club
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2 and was a crew member of ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 and has ENTITY3 as an ingredient
ENTITY3 is a leader in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY2 who was born in ENTITY3 and was a ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3 and is located in the ENTITY4
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in ENTITY3 retired on september 1st 1969
ENTITY1 is operated by ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a part of the ENTITY3 club
the manager of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
the ground of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2 where the ENTITY5 is spoken
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the ENTITY5
the ENTITY5 is the ENTITY5 and is ENTITY5
the ENTITY1 is located in the ENTITY2
ENTITY1 is a player in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was born on july 23rd 1927
ENTITY1 was born on july 23rd 1927 in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is part of the ENTITY2
the editor of ENTITY1 is ENTITY2 who was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY3 and has the ENTITY5
ENTITY2 is the birthplace of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 was born on july 23rd 1927
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a part of the ENTITY2 club
the ENTITY5 is the ENTITY5 and the ENTITY5 the ENTITY5 was established in ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5
the ENTITY1 is located in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY4
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY2 born in ENTITY4 is the birthplace of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and was a ENTITY3
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 was born on july 23rd 1927
the ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY1 is a student at ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a player in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY2
the ENTITY1 is located in the ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY2 club
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY3 are an ethnic group
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a doctoral advisor to ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a part of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 was born in ENTITY3 and was born in ENTITY4
the ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is part of the ENTITY5 club
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2 who was born in ENTITY4
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
ENTITY1 was born in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
the manager of ENTITY1 is ENTITY2
the area codes for ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a student at ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY5 and is ENTITY5
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5 and is now ENTITY6
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is owned by the ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 born in ENTITY3 is a ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a part of the ENTITY3 club
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a member of the ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 was born in ENTITY4 and died in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a student at ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 was born in ENTITY6
ENTITY1 is a doctoral advisor to ENTITY3
the ENTITY1 is located in ENTITY2
ENTITY1 is from ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
1634 the ram rebellion was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY4 and is a member of the ENTITY3 and is located in ENTITY2 and was a crew member of ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 retired on september 1st 1969
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of 1 fc magdeburg
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY6 on october 17th 1933
ENTITY2 is the doctoral advisor for ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is located in the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY3
the ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 and the ENTITY3
1634 the ram rebellion was written in the ENTITY2
the ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4 and served as a ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 members
ENTITY1 is located in ENTITY2
1634 the ram rebellion was written
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY5 the ENTITY5 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is a us national of the ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5 and died in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the alma mater of the ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY6 and graduated from the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is a part of the ENTITY3 club
the ENTITY1 is located in the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was born on the 18th of october 1933 he retired on september 1 1969
the manager of ENTITY1 is ENTITY2
the ENTITY1 club is located in ENTITY2
the ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a part of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4 and served as a ENTITY5
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is part of ENTITY3
ENTITY1 is a food found in ENTITY2 where ENTITY3 is a leader
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY3 is spoken
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
1634 the ram rebellion was preceded by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 ENTITY2 is part of the ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY2 was born in ENTITY3 and has the isbn number ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in the ENTITY2 which has ENTITY3 as an ingredient
ENTITY3 is a leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is part of the ENTITY5
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 are an ethnic group
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 who was born in ENTITY3 and is part of the ENTITY5 club
ENTITY1 is a food found in ENTITY2
ENTITY2 is the location of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as one of its ingredients
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was a part of the ENTITY5 club
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2
the currency of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 floors
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY2 is the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is part of the ENTITY2
ENTITY1 is owned by the ENTITY2
the ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of 1 fc magdeburg
ENTITY2 is the manager of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a ENTITY4 found in the ENTITY6
ENTITY1 is a food found in ENTITY2 and has ENTITY3 members
ENTITY1 is a food found in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the ENTITY1 is located in the ENTITY2 where ENTITY3 is the leader
ENTITY3 is a member of the ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY5 is the ENTITY5 and the ENTITY5 is the ENTITY5
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY5 is a ENTITY5 and the ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a dish from the ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is operated by the ENTITY2 which has ENTITY3 as an attack aircraft
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 born in ENTITY3 is the birthplace of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in the ENTITY5 and is ENTITY5 the ENTITY5 is the ENTITY5 and is ENTITY5 the ENTITY5 was ENTITY5 and the ENTITY5 the ENTITY5 is the ENTITY5 and the ENTITY5 the ENTITY5 was the ENTITY5 and is ENTITY5 the ENTITY5 the ENTITY5 is ENTITY5 and the ENTITY5 ENTITY5 is ENTITY5 and the ENTITY5 ENTITY5 is the ENTITY5 it has a ENTITY5 and the ENTITY5 the ENTITY5 was ENTITY5 and the ENTITY5 ENTITY5 is ENTITY5 and the ENTITY5 ENTITY5 is ENTITY5 and the ENTITY5 ENTITY5 is a ENTITY5
the manager of ENTITY1 is ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 who was born in ENTITY5 and is now ENTITY6
ENTITY1 is a student at ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a t charlie johnson who is the editor of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a member of the ENTITY2 club
ENTITY1 is located in ENTITY2 where the leader is ENTITY3
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2 where the capital is washington d c
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is located in the ENTITY2 which has ENTITY3 as its owner
the ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY4
ENTITY2 is the manager of 1 fc magdeburg
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a us national who was born in ENTITY6
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2 and has ENTITY3 as an ingredient
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a dish from the ENTITY2 where ENTITY3 is a leader
ENTITY1 is a food found in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is owned by the ENTITY5
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the operating organisation for ENTITY1
ENTITY2 is the leader of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 was born in ENTITY4 and has a floor count of ENTITY5
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a student at ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2 where the ENTITY5 is spoken
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is a part of the ENTITY3 club
ENTITY1 is a ENTITY2
ENTITY1 is a food found in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 where the ENTITY5 is spoken
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in the ENTITY3 and is the location of the ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of fc magdeburg
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the editor of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a dish from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a member of the ENTITY3
ENTITY1 is owned by ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the currency of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in the ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY1 which is home to the ENTITY1 which is home to the ENTITY5 ENTITY4 ENTITY5 ENTITY6 ENTITY6 ENTITY5 ENTITY6 ENTITY6 ENTITY5 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6
ENTITY1 which ENTITY4 ENTITY5 ENTITY4 ENTITY5 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6 ENTITY6
ENTITY1 which ENTITY3 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY6 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY5 ENTITY6 ENTITY5
