ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is in ENTITY2
the currency of ENTITY1 is the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
the president of the ENTITY1 is president
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
jens hartel is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the capital of ENTITY1 is ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the language of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was edited by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 was founded by ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY3
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
the first runway of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
jens hartel plays for ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 s ground is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
the owner of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY6
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
the ENTITY1 is operated by the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is from the ENTITY3
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is owned by ENTITY4
ENTITY1 was born in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is in ENTITY2
the first runway at ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a key person at the ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
jens hartel plays for ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the first runway of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a part of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the chairman of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a part of the ENTITY6
the largest city in ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
the nationality of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a part of ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is operated by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3
the key person for ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 died in st louis
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the location of ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is owned by the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
the nationality of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the manager of ENTITY1
ENTITY1 is a city of ENTITY2
ENTITY1 was born on ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the parent company of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in the ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4 on ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 died in st louis
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is owned by the ENTITY2
jens hartel plays for ENTITY2
ENTITY1 was born on ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 died in ENTITY2
jens hartel is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
english is the language of the ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a city in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 s nationality is american
ENTITY1 is located in the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the birth place of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a city of ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a city in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY2
jens hartel is a member of the ENTITY4
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the leader of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ground of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
the currency of ENTITY1 is the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 was born in ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY4
jens hartel is a member of the ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the key person for ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 was born in the uk
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is from the ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is a ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 was born in ENTITY5
ENTITY1 was born in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
jens hartel plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 died in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a city in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is a city of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 died in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 was born in ENTITY5
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 s ground is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is a key person at the ENTITY1
the construction of ENTITY1 began in ENTITY5
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in the ENTITY2
jens hartel plays for ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in the ENTITY2
ENTITY1 is in the ENTITY2
english is the language of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 was built in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the nationality of ENTITY1 is ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the building of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY6
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
jens hartel plays for ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
the currency of ENTITY1 is the ENTITY2
ENTITY1 ENTITY2 was born in ENTITY5
ENTITY1 was a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was built in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the manager of fc magdeburg is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
the chairman of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a city of ENTITY2
ENTITY1 was founded by ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was a ENTITY2
the alternative name for ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY5
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 was born in ENTITY2
the key person for ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 was born in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was born on ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the language of ENTITY1
ENTITY1 is in ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 plays for ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is owned by the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a student at ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY3
ENTITY1 is owned by ENTITY5
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the alma mater of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is operated by ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the currency of ENTITY1 is the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 ENTITY2 was born in ENTITY5
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the capital of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the alma mater of ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 was born in ENTITY6
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5
ENTITY2 is the parent company of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY2 is the chairman of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 s nationality is american
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is owned by ENTITY2
the manager of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is the ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 was born in ENTITY4
ENTITY1 is a city in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 died in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is in ENTITY2
the ENTITY1 is part of the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY5
ENTITY1 is a city in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4
the first runway at ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a city in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 was born in ENTITY4
jens hartel is a member of the ENTITY4
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
the construction of ENTITY1 began in ENTITY5
ENTITY1 is owned by ENTITY2
ENTITY1 was born in ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 was born in the uk
ENTITY1 was edited by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born on ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 ENTITY2 is in the u s
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
jens hartel plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the key person for ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the leader of ENTITY1 ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY5
jens hartel plays for ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the parent company of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 s birth name is ENTITY2
ENTITY2 is the leader of ENTITY1
the key person for ENTITY1 is ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY4
the leader of ENTITY1 is ENTITY3
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was edited by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 s birth name is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY5
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the ENTITY5 is spoken in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a city in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY4
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY3
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY6
ENTITY2 is the leader of ENTITY1
ENTITY2 was born in ENTITY1
ENTITY1 is a ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the largest city in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 is a city in ENTITY2
the nationality of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a city in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 club is located in ENTITY2
ENTITY2 is the chairman of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the president of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 was a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the nationality of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
the largest city in ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 died in st louis
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is the ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 plays for ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was edited by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is a city of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
jens hartel plays for ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the president of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY2 is the largest city in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the chairman of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the comic character blockbuster was created by ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the president of ENTITY1
ENTITY1 was born in ENTITY5
ENTITY2 is the manager of ENTITY1
ENTITY2 is the location of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is in ENTITY2
the president of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY2 is the leader of ENTITY1
the ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 died in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the chairman of ENTITY1
ENTITY1 is in ENTITY2
the first runway of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
the nationality of ENTITY1 is ENTITY2
the currency of ENTITY1 is the ENTITY2
ENTITY1 was born in ENTITY6
the manager of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a player in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a city of ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a part of the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is operated by ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the manager of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was built in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the capital of ENTITY1
the leader of ENTITY1 is the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is located in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 was born in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
jens hartel plays for ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is owned by ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the president of ENTITY1
ENTITY1 is in ENTITY2
the capital of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 died in st louis
ENTITY1 is a ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is the alma mater of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
english is the language of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
the largest city in ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 ENTITY2 is in the u s
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the designer of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY6
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the largest city in ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 was born in ENTITY4
ENTITY2 is the owner of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY5
ENTITY1 is in ENTITY2
the manager of fc magdeburg is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 s leader is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the nationality of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is from the country of ENTITY2 where ENTITY4 is a leader in the u s ENTITY1 is from the ENTITY2 where ENTITY4 is the leader of ENTITY2 where ENTITY4 is a leader in the u s ENTITY1 is from the ENTITY2 where ENTITY4 is a leader in the u s where ENTITY4 is a leader in the u s where ENTITY4 is a leader in the u s where ENTITY4 is a leader in the u s ENTITY1 is from the ENTITY2 where ENTITY4 is the leader and ENTITY4 is the leader of ENTITY2 where ENTITY4 is the leader
ENTITY1 and was a ENTITY5 and was a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 that was completed in ENTITY2 and has a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 and was a ENTITY5 and was a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 that was completed in ENTITY2 and has a ENTITY5 and was completed in ENTITY2 and has a ENTITY5 that was completed in ENTITY2 and was completed in ENTITY2 and
ENTITY1 is a ENTITY2 and the ENTITY4 ENTITY5 is the ENTITY4 and is the ENTITY5 and the ENTITY4 is the ENTITY2 and the ENTITY4 is the ENTITY2 and ENTITY3 and the ENTITY4 ENTITY5 is the ENTITY2 and the ENTITY4 ENTITY5 was born in ENTITY4 and the ENTITY5 is the ENTITY4 and the ENTITY4 is the ENTITY2 and the ENTITY4 is the ENTITY2 and the ENTITY4 is the ENTITY2 and ENTITY4 and the ENTITY4 is the ENTITY3 and ENTITY4 and the ENTITY4 is the ENTITY2 and the ENTITY4 ENTITY5 was born in ENTITY4 and the ENTITY4 ENTITY5 is the ENTITY4 and
