ENTITY1 plays for ENTITY2
ENTITY1 was added to the national register of historic places
ENTITY1 ENTITY2 is part of ENTITY2
as roma has ENTITY4 members
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the founder of ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
the main ingredients of ENTITY1 are ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY4
the isbn number of ENTITY1 is ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY5
ENTITY1 is in the ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 serves the city of ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 are located at ENTITY2
ENTITY2 is the location of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 is in ENTITY2
the currency of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
afonsa pena international airport serves the city of ENTITY1 ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the character ENTITY1 was created by ENTITY2
ENTITY1 is published by the ENTITY2
ENTITY2 is the leader of the ENTITY1
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
the novel into battle followed ENTITY1
ENTITY2 is an ingredient in ENTITY1
the fullname of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY1 was completed in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is the leader of ENTITY2
ENTITY1 is part of ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was completed in ENTITY4
the issn number of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is part of ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was constructed in ENTITY6
ENTITY3 is from the ENTITY1
the isbn number of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY5 region
ENTITY1 is located in ENTITY2
the currency of ENTITY1 is the ENTITY2
the main ingredients of ENTITY1 are ground almonds jam butter and eggs
ENTITY1 was first published in ENTITY3
ENTITY1 is part of ENTITY2
the ENTITY2 is spoken in ENTITY4
ENTITY1 is a food found in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 died in ENTITY3
the oclc number of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the creator of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 played in the ENTITY2
the ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 s nickname is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY2 is the creator of ENTITY1
the fullname of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 play in ENTITY2
ENTITY2 is the author of ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is published in the ENTITY2
the ENTITY2 is spoken in ENTITY4
ENTITY2 is the largest city in ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is preceded by ENTITY2
ENTITY1 serves the city of ENTITY3
the manager of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 died in ENTITY3
ENTITY1 was hired by ENTITY2
ENTITY2 is an ingredient in ENTITY1
the area code for ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 was completed in ENTITY4
ENTITY1 is owned by ENTITY2
the largest city in ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 has ENTITY2 members
ENTITY4 is an ingredient in ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY1 was awarded the ENTITY2
the ENTITY1 was established in ENTITY4
the leader of ENTITY1 is called the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is from the ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is a ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is operated by ENTITY5
ENTITY1 s ground is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 play in the ENTITY2
ENTITY1 is a food found in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
afonsa pena international airport serves the city of ENTITY1 ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 died in st louis
ENTITY1 was awarded the distinguished service medal by the us navy
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 was born in ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 was a member of the ENTITY2
ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has a floor area of 30843 8 square metres
the ENTITY2 is spoken in ENTITY4
ENTITY1 is a dish from ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY2 is the largest city in ENTITY1 ENTITY2
ENTITY2 is the capital of ENTITY2
the leader of ENTITY1 is ENTITY2
the novel ENTITY1 was followed by ENTITY4
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
the ENTITY1 was established in ENTITY4
ENTITY1 is a part of summit county ENTITY2
ENTITY1 play in the ENTITY2
the tenant of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY5 and has ENTITY2 pages
ENTITY1 is a dish from ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ENTITY2 is spoken in ENTITY2
ENTITY2 is the language of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 play in the ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY2 is an ingredient in ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 plays for ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is part of ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is abbreviated to ENTITY4
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 was a ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
the full name of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is a type of ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is part of ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is part of ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 was a member of the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a type of ENTITY2
the leader of the ENTITY1 is ENTITY2
the area code for ENTITY1 ENTITY2 is ENTITY3
ENTITY1 serves the city of ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 s ground is in ENTITY2
the ENTITY1 serves the city of ENTITY6
the full name of ENTITY1 is ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
the film big hero 6 stars ENTITY2
ENTITY1 is located at ENTITY2
ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
huseyin butuner and hilmi guner
ENTITY4 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
afonsa pena international airport serves the city of ENTITY1 ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 has ENTITY5 floors and is located in ENTITY2
ENTITY1 serves the city of ENTITY2
the ENTITY1 has the abbreviation of ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 was created by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a member of the ENTITY2 order
ENTITY1 is owned by ENTITY2
ENTITY1 was created by ENTITY2 and ENTITY3
ENTITY2 is the leader of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a variation of ENTITY2
the oclc number of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the editor of ENTITY1
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
the ground of ENTITY3 is located in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the publisher of ENTITY1
the ground of ENTITY1 is ENTITY2
ENTITY2 is the founder of ENTITY1
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 s ground is in ENTITY2
the leader of the ENTITY1 is ENTITY2
ENTITY1 has ENTITY2 members
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is abbreviated to ENTITY2
the capital of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 was completed in ENTITY2
the ENTITY1 was established in ENTITY3
the isbn number of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the currency of ENTITY1 is the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 was completed in ENTITY5
ENTITY2 is the author of ENTITY1
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a member of the ENTITY3 family
ENTITY1 is located at ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is in ENTITY2
the currency in ENTITY1 is the ENTITY2
the ENTITY1 was established in ENTITY6
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY3 on ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was constructed in ENTITY2
ENTITY1 ENTITY2 is in the state of ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
the leader of the ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the author of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is part of ENTITY2
ENTITY1 is in ENTITY2
the alternative name for ENTITY1 is ENTITY3
ENTITY1 is the ENTITY2
the leader of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 was operated by the ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was constructed in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 has ENTITY4 members
the leader of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is operated by the ENTITY3
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
the manager of ENTITY1 is ENTITY2
the runway name of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY3
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 play in the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
the area codes for ENTITY1 ENTITY2 is ENTITY3
ENTITY1 was first published in ENTITY3
the ENTITY2 is spoken in ENTITY1
ENTITY1 is operated by ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4
ENTITY1 serves the city of ENTITY4
ENTITY2 is the capital of ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 is the ENTITY2
ENTITY1 is in ENTITY2
the native name of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 has ENTITY5 members
ENTITY1 is operated by the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is called ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the character ENTITY1 was big hero 6
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY3
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
the ENTITY2 is the operating organisation for ENTITY1
the main ingredient of ENTITY1 is ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was written by ENTITY4
ENTITY2 was born in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY4
the runway length of ENTITY1 is ENTITY2
the leader of the ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
the full name of ENTITY1 is ENTITY2
the ENTITY1 is in the municipality of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the area of ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is a ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the location of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was awarded the distinguished service medal by the ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY2 is the governing body of ENTITY1
the novel ENTITY1 was followed by ENTITY2
the construction of ENTITY1 began in ENTITY5
the book ENTITY1 was followed by ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 was established in ENTITY3
ENTITY1 is in ENTITY2
the ground of ENTITY3 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was completed in ENTITY3
ENTITY1 plays for ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 has ENTITY6 floors and a floor area of 30843 8 square metres
ENTITY1 is owned by ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is abbreviated to ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is followed by ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is abbreviated to ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY3
ENTITY2 is the author of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is abbreviated to ENTITY2
the film big hero 6 stars ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 s location id is ENTITY2
ENTITY1 retired on ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2 league
the ENTITY1 is affiliated with the ENTITY5
ENTITY2 is the author of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY2 is the leader of ENTITY1
the film big hero 6 stars ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 has ENTITY5 floors
ENTITY1 has the abbreviation of ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
the owner of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the creator of ENTITY1
ENTITY1 serves the city of ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 s latin name is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the issn number of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 s runway length is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY1 was established in ENTITY6
ENTITY2 is the leader of ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the architect of ENTITY1 was ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is ENTITY2
the inauguration date of the ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY3 on ENTITY2
ENTITY1 is followed by ENTITY2
ENTITY1 was designed by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 has the issn number ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the creator of ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 was a student at ENTITY2
ENTITY1 play in the ENTITY2
ENTITY1 is operated by the ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2
english is the language spoken in ENTITY2
the ENTITY2 is the tenant of ENTITY1
ENTITY2 is the language of ENTITY1
ENTITY1 s nickname is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is published in the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in the state of ENTITY5
ENTITY1 is a ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 can be found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY5 is an ingredient in ENTITY1
ENTITY1 serves the city of ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the parent company of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is part of ENTITY4
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
to the southeast of ENTITY1 ENTITY2
the ENTITY1 was established in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY3
ENTITY1 is in ENTITY2
ENTITY2 is the author of ENTITY1
the comic character blockbuster was created by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was born in ENTITY3
ENTITY1 was a member of the ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
huseyin butuner and hilmi guner
ENTITY1 was followed by ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY2 is the founder of ENTITY1
ENTITY2 is the language of ENTITY1
aek athens fc compete in the ENTITY5
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
the fullname of ENTITY1 is ENTITY2
the 3rd runway at ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 s full name is ENTITY2
ENTITY1 is in the ENTITY2
the capital of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in the ENTITY2
the main ingredients of ENTITY1 are ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 was established in ENTITY5
ENTITY1 ENTITY2 is part of ENTITY5
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY3
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 serves the city of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 was added to the national register of historic places on ENTITY2
ENTITY1 was a ENTITY4
ENTITY1 is located in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 was created by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a part of ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY2 order
ENTITY1 is part of ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 ENTITY2 is ENTITY3
ENTITY2 is the coden code for ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 is in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 has the abbreviation of ENTITY2
ENTITY1 is preceded by ENTITY2
ENTITY1 has ENTITY2 members
the full name of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
huseyin butuner and hilmi guner
ENTITY2 is the leader of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 can be found in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY2 is the owner of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 s ground is in ENTITY2
ENTITY2 is the leader of ENTITY2
the architect of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 play in the ENTITY2 league
ENTITY1 is in the ENTITY2
the dead mans plack is made from ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 played in the ENTITY2 season
the leader of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
the capital of ENTITY1 is ENTITY2
the construction of ENTITY1 began in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the area code for ENTITY1 ENTITY2 is ENTITY3
ENTITY1 is in the ENTITY2
ENTITY2 is the founder of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the main ingredient of ENTITY1
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY4 order
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY2
the dean of the ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY4 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is a type of ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the fullname of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY2 is the sequel to ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY3
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is the leader of ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY2 is an ingredient in ENTITY1
the nationality of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY3
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 is a ENTITY2
the oclc number of ENTITY1 is ENTITY2
huseyin butuner and hilmi guner
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the author of ENTITY1
the ENTITY2 is spoken in ENTITY4
ENTITY1 s 3rd runway surface type is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the location identifier of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 was created by ENTITY2
the architect of ENTITY1 was ENTITY2
ENTITY1 is part of ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the main ingredients of ENTITY1 are ground almonds jam butter and eggs
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the capital of ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
the ground of ENTITY1 is ENTITY2
ENTITY1 is published in the ENTITY2
ENTITY1 is a total of ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 has ENTITY4 members
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4
the leader of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY1 was operated by the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the language of the ENTITY1
ENTITY2 is the manager of ENTITY1
the coden code for ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is owned by the ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY1
ENTITY1 is part of ENTITY2
ENTITY1 was born in ENTITY2
the currency of ENTITY1 is called ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the construction of ENTITY1 began in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is located in ENTITY2
the county seat of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY2 is the leader of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY2 is the leader of the ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the operating organisation for ENTITY1
ENTITY1 has the issn number ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 was born in ENTITY4
the manager of ENTITY1 is ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 can be found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a type of ENTITY2
ENTITY1 is in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the author of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 has ENTITY4 members
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
the architect of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was created by ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 ENTITY2 is led by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the isbn number of ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is followed by ENTITY4
the ground of ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was created by ENTITY2
the full name of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 died in ENTITY2
ENTITY2 is the main ingredient of ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY2 is the location of ENTITY1
ENTITY1 is located in ENTITY2
the leader of the ENTITY1 is ENTITY2
english is the language of the ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the designers of the ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is a ENTITY2
the main ingredients of ENTITY1 are ENTITY6
ENTITY3 is an ingredient in ENTITY1
the novel ENTITY1 was followed by ENTITY4
ENTITY2 is the operating organisation of ENTITY1
ENTITY1 is operated by ENTITY2
the currency of ENTITY1 is called ENTITY5
the capital of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
to the southeast of ENTITY1 ENTITY2
ENTITY2 is the manager of ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY2 is an ingredient in ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
the ENTITY1 is in the state of ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the largest city in ENTITY1
ENTITY1 ENTITY2 is part of ENTITY4
the full name of ENTITY1 is ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
the ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1 ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY3 is from the ENTITY1
ENTITY1 has the issn number ENTITY4
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1 ENTITY2
the ENTITY2 is spoken in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located at ENTITY2
ENTITY1 is in ENTITY2 ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
the film big hero 6 stars ENTITY2
ENTITY1 play in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the fullname of ENTITY1 is ENTITY2
ENTITY1 has ENTITY5 members
the currency of ENTITY1 is the ENTITY2
ENTITY2 is an ingredient in ENTITY1
the main ingredients of ENTITY1 are ENTITY4
ENTITY1 is from the ENTITY2 region
ENTITY1 is in the ENTITY2
the coden code for ENTITY1 is ENTITY3
the ENTITY1 is located in the city of ENTITY2
ENTITY2 is the runway name of ENTITY1
ENTITY1 is operated by ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 was written by ENTITY4
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY5
ENTITY1 is affiliated with the ENTITY3
the baku turkish martyrs memorial is in ENTITY3
ENTITY1 is a ENTITY2
the leader of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY1 is affiliated with the ENTITY2
ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the headquarters of ENTITY1
the leader of ENTITY1 is ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the city of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the fullname of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was a ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was a member of the ENTITY2
ENTITY2 is an ingredient in ENTITY1
the currency of ENTITY1 is the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY4
ENTITY1 was selected by nasa in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5
ENTITY2 is an ingredient in ENTITY1
the alternative name for ENTITY1 is ENTITY2
ENTITY1 was established in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is from the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
the book ENTITY1 was followed by ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the main ingredients of ENTITY1 are ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY2 is the owner of ENTITY1
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 was awarded the legion of merit ribbon
ENTITY2 is the owner of ENTITY1
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
the novel ENTITY1 was followed by ENTITY2
ENTITY1 s full name is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
huseyin butuner and hilmi guner
ENTITY1 is operated by the ENTITY2
ENTITY1 plays for ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is a ENTITY2
the ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 has ENTITY5 members
the isbn number of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was completed in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY2 is the author of ENTITY1
t s thakur is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY3
ENTITY1 is owned by ENTITY2
the comic book character ENTITY1 was created by ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 has ENTITY2 members
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY1 was preceded by ENTITY2
the capital of ENTITY1 is ENTITY4
ENTITY1 has ENTITY4 members
ENTITY1 is in the ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY2 is the main ingredient of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the ENTITY1 was established in ENTITY3
the runway length of ENTITY1 is ENTITY2
ENTITY1 play in ENTITY2
the ENTITY2 is spoken in ENTITY4
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is published by ENTITY4
ENTITY1 is a food found in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY2 is the leader of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY3
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 was born in ENTITY4
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
the main ingredients of ENTITY1 are ENTITY2
the main ingredients of ENTITY1 are bacon and sausage
ENTITY1 is in ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 plays for ENTITY2
ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the 3rd runway at ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is operated by the ENTITY2
the dead mans plack is dedicated to ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is the ENTITY2
the novel ENTITY1 was followed by ENTITY2
the fullname of ENTITY1 is ENTITY2
ENTITY1 is a type of ENTITY2
the ENTITY2 is spoken in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 was a ENTITY3
ENTITY1 is in ENTITY2
ENTITY2 is the leader of the ENTITY1
the area of ENTITY1 is ENTITY2
the novel into battle followed ENTITY1
ENTITY1 is in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY4
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the manager of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 s 3rd runway is made of ENTITY2
ENTITY1 can be found in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the governing body of ENTITY1
the ENTITY1 was established in ENTITY3
ENTITY1 is owned by ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is part of ENTITY2
the 1st runway at ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the leader of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ground of ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 died in st louis
ENTITY1 is located at ENTITY2 and was constructed in ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the population density of ENTITY1 ENTITY2 is ENTITY3
ENTITY2 is the location of ENTITY1
the ENTITY2 is spoken in ENTITY1
the currency of ENTITY1 is the ENTITY2
ENTITY2 is the leader of ENTITY1
the 2nd runway at ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was selected by nasa in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 is a food found in ENTITY2
the leader of the ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is part of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
the accademia di architettura di ENTITY4 is located in the city of ENTITY4
ENTITY1 is part of the academic discipline of ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is affiliated with the ENTITY3
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is owned by ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was followed by ENTITY4
english is the language of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is from the ENTITY2
the runway length of ENTITY1 is ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY1 ENTITY2 is part of the ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is operated by the ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 was created by ENTITY3
the ENTITY1 was established in ENTITY4
ENTITY1 is located in ENTITY2 part of ENTITY4
ENTITY1 is followed by ENTITY2
ENTITY1 is a ENTITY2 national
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY3 ENTITY4
the area of ENTITY1 ENTITY2 is ENTITY3
ENTITY2 is the leader of ENTITY1
ENTITY2 is the birthplace of ENTITY1
ENTITY2 is the nickname of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the largest city in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 is a food found in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the owner of ENTITY1
the full name of ENTITY1 is ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
the ENTITY1 is affiliated with the ENTITY5
ENTITY1 is operated by ENTITY2
the film big hero 6 stars ENTITY2
ENTITY1 is a ENTITY2
the mayor of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
huseyin butuner and hilmi guner
the architect of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY3 ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
the architect of ENTITY1 is ENTITY2
the runway name of ENTITY1 is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is the largest city in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is at an elevation of ENTITY6
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY3
ENTITY1 is located in ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 plays for ENTITY2
ENTITY1 has a floor area of 140000 0 square metres
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
the currency of ENTITY1 is ENTITY2
the novel ENTITY1 was followed by ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY2
ENTITY1 was constructed in ENTITY2
alfred giles was born in ENTITY6
ENTITY1 is located in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
the ENTITY1 serves the city of ENTITY3
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 has a floor area of 140000 0 square metres
ENTITY1 s full name is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is abbreviated to ENTITY2
the ENTITY1 is in the ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 was born in ENTITY4
the dead mans plack is dedicated to ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is from the ENTITY2 region
the main ingredient of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is affiliated with the ENTITY5
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
t s thakur is the leader of ENTITY2
ENTITY1 is part of ENTITY4
ENTITY2 is the author of ENTITY1
ENTITY2 is the leader of ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 has the abbreviation of ENTITY2
ENTITY2 is an ingredient in ENTITY1
the fullname of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is a part of ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 s ground is in ENTITY2
the ENTITY1 is located in the city of ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 was written by ENTITY2
ENTITY1 was first published in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 serves the city of ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a type of ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is called ENTITY5
ENTITY1 is in ENTITY2
the ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 was written by ENTITY3
ENTITY1 has the oclc number ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is in the ENTITY2
the leader of ENTITY1 is ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4
ENTITY2 is the author of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY2 is the governing body of ENTITY1
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY1 is followed by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
ENTITY1 s full name is ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY2 is the main ingredient of ENTITY1
the manager of ENTITY1 is ENTITY2
ENTITY2 is the owner of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
the architect of ENTITY1 is ENTITY2
the ENTITY1 was established in ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the currency of ENTITY1 is called ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is a variation of ENTITY2
ENTITY2 is the surface type of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY2 is the leader of the ENTITY1
the 3rd runway at ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is ENTITY4 metres above sea level
ENTITY1 was awarded the distinguished service medal by the ENTITY2
ENTITY1 is a ENTITY2
the ENTITY1 is located in ENTITY2
ENTITY1 was a member of the ENTITY4
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a food found in ENTITY3
the ENTITY1 is located in the ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 retired on ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the largest city in ENTITY1
ENTITY1 is part of the ENTITY2 family
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is called ENTITY3
the architect of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is from the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the language of ENTITY1
ENTITY2 is the author of ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY1 plays for ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY2
ENTITY1 s latin name is ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 s nickname is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is affiliated with the ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 was established in ENTITY3
ENTITY1 was built in ENTITY4
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is the founder of ENTITY1
the comic book character blockbuster was created by ENTITY2
the architect of ENTITY1 is ENTITY2
the currency of ENTITY1 is the ENTITY2
the baku turkish martyrs memorial is in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is a food found in ENTITY2
english is the language of the ENTITY1
ENTITY1 is located in ENTITY2
english is the language of the ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 was hired by nasa in ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the comic book character blockbuster was created by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY3 is an ingredient in ENTITY1
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY5
ENTITY1 was born on ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the leader of ENTITY1 is ENTITY2
the baku turkish martyrs memorial is in ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 was a member of the ENTITY4
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
the largest city in ENTITY1 is ENTITY2
ENTITY1 was born in ENTITY4 on ENTITY2
ENTITY1 was completed in ENTITY2
the full name of ENTITY1 is ENTITY5
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is followed by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 played in the ENTITY2 season
ENTITY1 is a ENTITY2
ENTITY1 plays for ENTITY2
the leader of ENTITY1 is called ENTITY2
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
the coden code for ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
aek athens fc compete in the ENTITY5
ENTITY1 is located in ENTITY2
ENTITY1 is owned by ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY2 members
ENTITY2 is the largest city in ENTITY1
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the language of ENTITY1
english is the language spoken in ENTITY2
the capital of ENTITY1 is ENTITY2
huseyin butuner and hilmi guner
ENTITY3 is an ingredient in ENTITY1
the currency of ENTITY1 is the ENTITY2
the native name of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
the architect of ENTITY1 was born in ENTITY5
ENTITY2 is the parent company of ENTITY1
ENTITY1 is located at ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 ENTITY2 is in the state of ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the book ENTITY1 was followed by ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located at ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY1 is located in ENTITY2
the leader of the ENTITY1 is the ENTITY2
the architect of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the largest city in ENTITY1
english is the language of the ENTITY1
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY2 is the creator of ENTITY1
huseyin butuner and hilmi guner
the leader of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was established in ENTITY4
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is part of ENTITY2
ENTITY1 was a member of the ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 has ENTITY2 members
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 was preceded by ENTITY2
the ground of ENTITY1 is ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 ENTITY2 is in the ENTITY6
ENTITY2 is the leader of ENTITY1
the comic character blockbuster was created by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 s ground is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is part of the ENTITY2 family
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY2 is the editor of ENTITY1
ENTITY1 plays for ENTITY2
the owner of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 s full name is ENTITY2
ENTITY1 has ENTITY2 members
ENTITY1 is in ENTITY2
the runway length of ENTITY1 is ENTITY2
the 2nd runway at ENTITY1 is made of ENTITY2
the main ingredient of ENTITY1 is ENTITY2
aek athens are managed by ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
the address of ENTITY1 is ENTITY2
the capital of ENTITY1 is ENTITY2
the full name of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
the currency of ENTITY1 is the ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 played in the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is ENTITY5 metres above sea level
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is followed by ENTITY2
ENTITY2 is the leader of ENTITY2
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY1 has ENTITY5 members
ENTITY1 is a ENTITY2
ENTITY1 play in the ENTITY2 league
the coden code for ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the manager of ENTITY1
ENTITY1 is abbreviated to ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is operated by the ENTITY2
ENTITY2 is the language of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is abbreviated to ENTITY2
ENTITY2 is the owner of ENTITY1
the ENTITY1 is located in the city of ENTITY2
ENTITY1 is in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
the main ingredients of ENTITY1 are ENTITY2
ENTITY1 was born in ENTITY5
the leader of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 was created by ENTITY2
the ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ENTITY2 is the operating organisation for ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
the novel into battle followed ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was born in ENTITY4
ENTITY1 s nickname is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the ENTITY2 is spoken in ENTITY1
ENTITY2 is the director of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
the comic character blockbuster was created by ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 was born in ENTITY5
ENTITY1 is a city in ENTITY2
the novel ENTITY1 was followed by ENTITY2
the leader of ENTITY1 is called ENTITY5
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
the owner of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2 ENTITY5
the ENTITY2 is the operating organisation for ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is published in the ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
huseyin butuner and hilmi guner
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a member of the ENTITY2
ENTITY1 died in st louis
ENTITY1 is from the ENTITY5 region
ENTITY1 is in ENTITY2
ENTITY1 has ENTITY4 members
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
a character in big hero 6
the runway length of ENTITY1 is ENTITY2
ENTITY5 is the leader of ENTITY1
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the manager of ENTITY1
the main ingredient of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
the runway length of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the author of ENTITY1
the dean of ENTITY1 is ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 has the abbreviation of ENTITY2
ENTITY1 is located in ENTITY2
the full name of ENTITY1 is ENTITY2
ENTITY2 is the leader of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the location of ENTITY1 ENTITY2
ENTITY1 is owned by ENTITY2
ENTITY1 is located in ENTITY2
the coden code for ENTITY1 is ENTITY2
ENTITY1 was a ENTITY2
ENTITY1 is in ENTITY2
the main ingredients of ENTITY1 are ENTITY2
t s thakur is the leader of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
the address of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the ENTITY2 is spoken in ENTITY1
the 2nd runway at ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
the oclc number of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 serves the city of ENTITY3
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 died in ENTITY2
ENTITY1 is a ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY2 is the main ingredient of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 was completed in ENTITY5
ENTITY2 is an ingredient in ENTITY1
the main ingredients of ENTITY1 are ENTITY4
ENTITY4 is an ingredient in ENTITY1
the full name of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2 league
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the ENTITY1 was established in ENTITY4
ENTITY1 can be found in ENTITY2
ENTITY2 is the publisher of ENTITY1
the oclc number of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
the comic book character blockbuster was created by ENTITY2
the ENTITY2 is the operating organisation for ENTITY1
ENTITY2 is the creator of ENTITY1
ENTITY1 is owned by ENTITY2
ENTITY1 is followed by ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is located in ENTITY2
the film big hero 6 stars ENTITY2
ENTITY2 is the capital of ENTITY1
the 2nd runway at ENTITY1 is made of ENTITY2
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1
the ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY3 members
ENTITY1 is located in ENTITY3 ENTITY4
t s thakur is the leader of ENTITY2
ENTITY1 is a food found in ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2 ENTITY4
ENTITY2 is the governing body of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the creator of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 has the abbreviation of ENTITY2
ENTITY1 is operated by ENTITY2
ENTITY2 is the leader of ENTITY1
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of the ENTITY1
ENTITY2 is an ingredient in ENTITY1
the fullname of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is the location of ENTITY1
the ENTITY1 has ENTITY5 academic staff
the capital of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the manager of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
the film big hero 6 stars ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is a type of ENTITY2
ENTITY1 was written by ENTITY2
ENTITY1 is operated by the ENTITY2
the runway length of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 is in the state of ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is a ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
english is the language spoken in ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the creator of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY2 is an ingredient in ENTITY1
the leader of ENTITY1 is ENTITY2
ENTITY1 s runway length is ENTITY2
ENTITY1 was born in ENTITY2
the architect of ENTITY1 is ENTITY2
the leader of ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
ENTITY1 was completed in ENTITY5
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is a ENTITY2
ENTITY2 is the leader of ENTITY1 ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 has ENTITY3 members
ENTITY1 is operated by the ENTITY2
the ENTITY1 was completed in ENTITY4
ENTITY1 was created by ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 was created by ENTITY2
ENTITY1 was preceded by ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is a ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the leader of ENTITY1
ENTITY2 is an ingredient in ENTITY1
the runway name of ENTITY1 is ENTITY2
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
the comic book character blockbuster was created by ENTITY2
ENTITY2 is the address of ENTITY1
the coden code for ENTITY1 is ENTITY2
the largest city in ENTITY1 is ENTITY2
ENTITY2 is the nickname of ENTITY1
ENTITY2 is the publisher of ENTITY1
ENTITY1 is a food found in ENTITY2
ENTITY1 is a ENTITY2
the leader of ENTITY1 is called ENTITY5
the main ingredients of ENTITY1 are ENTITY2
ENTITY2 is the population of ENTITY1 ENTITY2
the area code for ENTITY1 is ENTITY2
ENTITY1 is in the ENTITY2
the architect of ENTITY1 is ENTITY2
ENTITY1 is in ENTITY2
ENTITY1 is in ENTITY2
ENTITY2 is the main ingredient of ENTITY1
the ENTITY1 is located in ENTITY3
ENTITY1 is located in ENTITY2
ENTITY2 is the author of ENTITY1
ENTITY1 was created by ENTITY4
ENTITY1 is located in ENTITY2
ENTITY1 is in ENTITY2
english is the language spoken in ENTITY2
ENTITY1 is operated by the ENTITY2
ENTITY1 is located in ENTITY2
the baku turkish martyrs memorial was designed by ENTITY4
the capital of ENTITY1 is ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY2
the capital of ENTITY1 is ENTITY2
ENTITY1 is a type of ENTITY2
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the language of the ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY2 is the creator of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 serves the city of ENTITY2
ENTITY1 has ENTITY4 members
ENTITY2 is the owner of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY2 is the author of ENTITY1
ENTITY2 is an ingredient in ENTITY1
ENTITY1 is located in ENTITY5
ENTITY1 is located in ENTITY2
english is the language of the ENTITY1
t s thakur is the leader of ENTITY2
ENTITY1 ENTITY2 is in the ENTITY3
ENTITY1 is located in ENTITY2
ENTITY1 is located in ENTITY2 which is part of ENTITY4
ENTITY5 is the capital of ENTITY1
ENTITY1 is located in ENTITY2
ENTITY1 is from ENTITY2
ENTITY1 has ENTITY4 members
the address of ENTITY1 is ENTITY2
the ENTITY1 has a runway length of ENTITY4
ENTITY1 is ENTITY3 metres above sea level
ENTITY2 is an ingredient in ENTITY1
huseyin butuner and hilmi guner designed the baku turkish martyrs memorial which is dedicated to the ENTITY2
ENTITY1 was born in ENTITY2
ENTITY1 is located in ENTITY2
